; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <SliderConstants.au3>
#include <GuiSlider.au3>
#include <EditConstants.au3>

$programmeinstellungen_weiter_farbeinstellungen_GUI = GUICreate(_Get_langstr(886),401,371,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),$WS_EX_MDICHILD,$config_GUI)
GUISetBkColor(0xFFFFFF,$programmeinstellungen_weiter_farbeinstellungen_GUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Programmeinstellungen_Farben_Weitere_Einstellungen_GUI_Toggle", $programmeinstellungen_weiter_farbeinstellungen_GUI)
GUISetBkColor(0xFFFFFF,$programmeinstellungen_weiter_farbeinstellungen_GUI)
_Control_set_DPI_Scaling($programmeinstellungen_weiter_farbeinstellungen_GUI)
_CenterOnMonitor($programmeinstellungen_weiter_farbeinstellungen_GUI ,"", $Runonmonitor)
GUISetBkColor($Fenster_Hintergrundfarbe,$programmeinstellungen_weiter_farbeinstellungen_GUI)
GUISetFont ($Default_font_size,400, 0,$Default_font,$programmeinstellungen_weiter_farbeinstellungen_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,401,50)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,371-50,401,50,$WS_CLIPSIBLINGS)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
GUICtrlSetState(-1,$GUI_DISABLE)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlCreateLabel(_Get_langstr(886),10,10,377,32,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(7),10,330,139,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Programmeinstellungen_Farben_Weitere_Einstellungen_GUI_Toggle")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(818),10,123,173,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$darstellung_scripteditor_highlightcolour = GUICtrlCreateInput("",191,121,162,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($darstellung_scripteditor_highlightcolour)
GUICtrlCreateButton("...",360,59,27,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_Scripteditor_row_colour")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1135),10,154,173,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$darstellung_scripteditor_errorcolor = GUICtrlCreateInput("",191,151,162,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($darstellung_scripteditor_errorcolor)
GUICtrlCreateButton("...",360,91,27,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_Scripteditor_marc_colour")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(467),10,61,173,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$darstellung_scripteditor_rowcolour = GUICtrlCreateInput("",191,59,162,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($darstellung_scripteditor_rowcolour)
$darstellung_scripteditor_cursorwidth = GUICtrlCreateSlider(191,210,162,25,-1,-1)
GUICtrlSetResizing(-1,802)
GUICtrlSetLimit ($darstellung_scripteditor_cursorwidth,3,1)
_Control_set_DPI_Scaling($darstellung_scripteditor_cursorwidth)
GUICtrlCreateButton("...",360,121,27,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_Scripteditor_highlightcolour")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("1",200,236,16,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("2",268,236,16,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("3",337,236,16,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1133),10,215,173,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1134),10,259,173,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$darstellung_scripteditor_cursorstyle_Radio1 = GUICtrlCreateRadio(_Get_langstr(248),191,257,200,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($darstellung_scripteditor_cursorstyle_Radio1)
$darstellung_scripteditor_cursorstyle_Radio2 = GUICtrlCreateRadio(_Get_langstr(1136),191,287,200,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($darstellung_scripteditor_cursorstyle_Radio2)
GUICtrlCreateLabel(_Get_langstr(465),10,93,173,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$darstellung_scripteditor_marccolour = GUICtrlCreateInput("",191,91,162,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($darstellung_scripteditor_marccolour)
GUICtrlCreateButton("...",360,151,27,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_Scripteditor_errorcolor")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("px",360,215,23,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1132),10,183,173,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$darstellung_scripteditor_cursorcolor = GUICtrlCreateInput("",191,179,162,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($darstellung_scripteditor_cursorcolor)
GUICtrlCreateButton("...",360,179,27,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_Scripteditor_cursorcolor")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_Get_langstr(886)
breite=401
hoehe=371
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=$WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_weiter_farbeinstellungen_GUI
parent=$config_GUI
code=GUISetBkColor(0xFFFFFF,$programmeinstellungen_weiter_farbeinstellungen_GUI)[BREAK]_Control_set_DPI_Scaling($programmeinstellungen_weiter_farbeinstellungen_GUI)[BREAK]_CenterOnMonitor($programmeinstellungen_weiter_farbeinstellungen_GUI ,"", $Runonmonitor)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$programmeinstellungen_weiter_farbeinstellungen_GUI)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$programmeinstellungen_weiter_farbeinstellungen_GUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,401,50)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,371-50,401,50,$WS_CLIPSIBLINGS)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_Programmeinstellungen_Farben_Weitere_Einstellungen_GUI_Toggle
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00081F9A]
handle=405
locked=0
code=GUICtrlSetFont(-1,16,400,0,"Segoe UI")[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=10
width=377
height=32
text=_Get_langstr(886)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
textmode=func
resize=550
iconindex=
[0x00021F98]
handle=406
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=330
width=139
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Programmeinstellungen_Farben_Weitere_Einstellungen_GUI_Toggle
bgimage=
order=4
tabpage=-1
textmode=func
iconindex=
resize=834
[0x00021F96]
handle=407
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=123
width=173
height=15
text=_Get_langstr(818)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=func
[0x00021F94]
handle=408
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=191
y=121
width=162
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=darstellung_scripteditor_highlightcolour
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=text
[0x00021F92]
handle=409
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=360
y=59
width=27
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_Scripteditor_row_colour
bgimage=
order=7
tabpage=-1
iconindex=
textmode=text
[0x00021F90]
handle=410
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=154
width=173
height=15
text=_Get_langstr(1135)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=8
[0x00021F8E]
handle=411
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=191
y=151
width=162
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=darstellung_scripteditor_errorcolor
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=9
[0x00021F8C]
handle=412
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=360
y=91
width=27
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_Scripteditor_marc_colour
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
[0x00021F8A]
handle=413
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=61
width=173
height=15
text=_Get_langstr(467)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=11
[0x00021F88]
handle=414
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=191
y=59
width=162
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=darstellung_scripteditor_rowcolour
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=12
[0x00021F86]
handle=415
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=360
y=121
width=27
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_Scripteditor_highlightcolour
bgimage=
tabpage=-1
iconindex=
textmode=text
order=13
[0x00021F84]
handle=416
locked=0
resize=802
code=GUICtrlSetLimit ($control_handle,3,1)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=slider
x=191
y=210
width=162
height=25
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$darstellung_scripteditor_cursorwidth
func=
bgimage=
order=13
tabpage=-1
iconindex=
textmode=text
[0x00021F82]
handle=417
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=200
y=236
width=16
height=16
text=1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=14
tabpage=-1
iconindex=
textmode=text
[0x00021F80]
handle=418
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=268
y=236
width=16
height=16
text=2
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=15
[0x00141F7E]
handle=419
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=337
y=236
width=16
height=16
text=3
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=16
[0x000F1CBA]
handle=420
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=215
width=173
height=15
text=_Get_langstr(1133)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=17
[0x00141C20]
handle=421
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=259
width=173
height=15
text=_Get_langstr(1134)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=18
[0x000B00D0]
handle=422
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=191
y=257
width=200
height=20
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$darstellung_scripteditor_cursorstyle_Radio1
func=
bgimage=
order=19
tabpage=-1
iconindex=
textmode=func
[0x00151C5A]
handle=423
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=191
y=287
width=200
height=20
text=_Get_langstr(1136)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=darstellung_scripteditor_cursorstyle_Radio2
func=
bgimage=
tabpage=-1
order=20
iconindex=
textmode=func
[0x00101DCA]
handle=424
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=93
width=173
height=15
text=_Get_langstr(465)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=21
[0x00151BE4]
handle=425
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=191
y=91
width=162
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=darstellung_scripteditor_marccolour
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=22
[0x001C1DEE]
handle=426
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=360
y=151
width=27
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_Scripteditor_errorcolor
bgimage=
tabpage=-1
iconindex=
textmode=text
order=23
[0x001D1C12]
handle=427
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=360
y=215
width=23
height=15
text=px
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=24
[0x000F1DE8]
handle=428
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=183
width=173
height=15
text=_Get_langstr(1132)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=25
[0x00121CA4]
handle=429
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=191
y=179
width=162
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=darstellung_scripteditor_cursorcolor
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=26
[0x00171C4C]
handle=430
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=360
y=179
width=27
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_Scripteditor_cursorcolor
bgimage=
tabpage=-1
iconindex=
textmode=text
order=27
#ce
