; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <ComboConstants.au3>

$fFind1 = GUICreate(_Get_langstr(87),510,200,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_CHILD,$WS_MAXIMIZEBOX),BitOr($WS_EX_MDICHILD,$WS_EX_WINDOWEDGE),$StudioFenster)
GUISetBkColor(0xFFFFFF,$fFind1)
GUISetOnEvent($GUI_EVENT_CLOSE, "CloseFind", $fFind1)
_Control_set_DPI_Scaling($fFind1)
_GUISetIcon($fFind1, $smallIconsdll, 857)
_CenterOnMonitor($fFind1 ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$fFind1)
GUISetBkColor($Fenster_Hintergrundfarbe,$fFind1)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,510,30)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\windown.jpg",0,200-30,510,32)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, "")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(87),52,10,446,32,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(88),8,52,124,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(89),8,76,121,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Search_Combo1 = GUICtrlCreateCombo("",140,48,210,25,-1,-1)
GUICtrlSetData(-1,"")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Search_Combo1)
$Search_Combo2 = GUICtrlCreateCombo("",140,72,210,21,-1,-1)
GUICtrlSetData(-1,"")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Search_Combo2)
$cbFindRe = GUICtrlCreateCheckbox(_Get_langstr(92),8,104,200,17,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($cbFindRe)
$cbFindWholeWords = GUICtrlCreateCheckbox(_Get_langstr(90),8,120,200,17,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($cbFindWholeWords)
$cbFindMatchCase = GUICtrlCreateCheckbox(_Get_langstr(91),8,136,200,17,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($cbFindMatchCase)
$cbFindWrapAround = GUICtrlCreateCheckbox(_Get_langstr(100),8,152,200,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($cbFindWrapAround)
$cbFindShowWarnings = GUICtrlCreateCheckbox(_Get_langstr(101),8,169,200,17,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($cbFindShowWarnings)
$rFindDirectionUp = GUICtrlCreateRadio(_Get_langstr(98),251,130,87,16,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($rFindDirectionUp)
$rFindDirectionDown = GUICtrlCreateRadio(_Get_langstr(99),251,146,87,16,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($rFindDirectionDown)
$btnFindNext = GUICtrlCreateButton(_Get_langstr(93),360,48,140,25,$BS_DEFPUSHBUTTON,-1)
GUICtrlSetOnEvent(-1,"btnFindNextClick")
GUICtrlSetState(-1,$GUI_DEFBUTTON)
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 857,0)
_Control_set_DPI_Scaling($btnFindNext)
$btnFindReplace = GUICtrlCreateButton(_Get_langstr(94),360,80,140,25,-1,-1)
GUICtrlSetOnEvent(-1,"btnFindReplaceClick")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 1150,0)
_Control_set_DPI_Scaling($btnFindReplace)
$btnFindReplaceAll = GUICtrlCreateButton(_Get_langstr(95),360,112,140,25,-1,-1)
GUICtrlSetOnEvent(-1,"btnFindReplaceAllClick")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 1159,0)
_Control_set_DPI_Scaling($btnFindReplaceAll)
$btnFindClose = GUICtrlCreateButton(_Get_langstr(96),360,144,140,25,-1,-1)
GUICtrlSetOnEvent(-1,"CloseFind")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling($btnFindClose)
GUICtrlCreateGroup(_Get_langstr(97),242,112,107,57,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,10,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,730+1,32,32)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(87)
breite=510
hoehe=200
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_CHILD+$WS_MAXIMIZEBOX
exstyle=$WS_EX_MDICHILD+$WS_EX_WINDOWEDGE
bgcolour=0xFFFFFF
bgimage=none
handle=fFind1
parent=$StudioFenster
code=_Control_set_DPI_Scaling($fFind1)[BREAK]_GUISetIcon($fFind1, $smallIconsdll, 857)[BREAK]_CenterOnMonitor($fFind1 ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$fFind1)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$fFind1)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,510,30)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\windown.jpg",0,200-30,510,32)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, "")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=CloseFind
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00072404]
handle=406
locked=0
resize=550
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=52
y=10
width=446
height=32
text=_Get_langstr(87)
tooltip=
state=
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=func
[0x00012406]
handle=407
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=8
y=52
width=124
height=17
text=_Get_langstr(88)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=1
tabpage=-1
iconindex=
textmode=func
[0x00012408]
handle=408
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=8
y=76
width=121
height=17
text=_Get_langstr(89)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=func
[0x0001240A]
handle=409
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=140
y=48
width=210
height=25
text=
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Search_Combo1
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x00012410]
handle=410
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=140
y=72
width=210
height=21
text=
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Search_Combo2
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=4
[0x00012416]
handle=411
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=8
y=120
width=200
height=17
text=_Get_langstr(90)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=cbFindWholeWords
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=func
[0x00012418]
handle=412
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=8
y=136
width=200
height=17
text=_Get_langstr(91)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=cbFindMatchCase
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=7
[0x0001241A]
handle=413
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=8
y=104
width=200
height=17
text=_Get_langstr(92)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=cbFindRe
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=5
[0x0001241C]
handle=414
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=8
y=152
width=200
height=17
text=_Get_langstr(100)
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=cbFindWrapAround
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=8
[0x0001241E]
handle=415
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=8
y=169
width=200
height=17
text=_Get_langstr(101)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=cbFindShowWarnings
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=9
[0x00012420]
handle=416
locked=0
resize=804
code=Button_AddIcon(-1, $smallIconsdll, 857,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=360
y=48
width=140
height=25
text=_Get_langstr(93)
tooltip=
state=$GUI_DEFBUTTON
style=$BS_DEFPUSHBUTTON
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=btnFindNext
func=btnFindNextClick
bgimage=
order=12
tabpage=-1
iconindex=
textmode=func
[0x00012422]
handle=417
locked=0
resize=804
code=Button_AddIcon(-1, $smallIconsdll, 1150,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=360
y=80
width=140
height=25
text=_Get_langstr(94)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=btnFindReplace
func=btnFindReplaceClick
bgimage=
tabpage=-1
iconindex=
textmode=func
order=13
[0x00012424]
handle=418
locked=0
resize=804
code=Button_AddIcon(-1, $smallIconsdll, 1159,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=360
y=112
width=140
height=25
text=_Get_langstr(95)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=btnFindReplaceAll
func=btnFindReplaceAllClick
bgimage=
tabpage=-1
iconindex=
textmode=func
order=14
[0x00012426]
handle=419
locked=0
resize=804
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=360
y=144
width=140
height=25
text=_Get_langstr(96)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=btnFindClose
func=CloseFind
bgimage=
tabpage=-1
iconindex=
textmode=func
order=15
[0x00012428]
handle=420
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=242
y=112
width=107
height=57
text=_Get_langstr(97)
tooltip=
state=
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
iconindex=
textmode=func
[0x0001242A]
handle=421
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=251
y=130
width=87
height=16
text=_Get_langstr(98)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rFindDirectionUp
func=
bgimage=
order=10
tabpage=-1
iconindex=
textmode=func
[0x0001242C]
handle=422
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=251
y=146
width=87
height=16
text=_Get_langstr(99)
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rFindDirectionDown
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=11
[0x0001242E]
handle=423
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,730+1,32,32)
type=image
x=10
y=10
width=32
height=32
tooltip=
text=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
iconindex=
textmode=text
#ce
