; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateGroup("",210,60,782,581,-1,-1)
if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
GUICtrlCreateLabel(_Get_langstr(676),271,84,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",230,80,32,32,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,723,32,32)
$settings_hotkeylistview = GUICtrlCreatelistview(_Get_langstr(685),230,120,744,469,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,102)
_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))
_GUICtrlListView_SetImageList($settings_hotkeylistview, $hImage,1)
_GUICtrlListView_HideColumn(-1,2)
_GUICtrlListView_HideColumn(-1,3)
_Control_set_DPI_Scaling($settings_hotkeylistview)
GUICtrlCreateButton(_Get_langstr(683),660,600,153,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Import_hotkeys")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1089,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(682),230,600,185,30,-1,-1)
GUICtrlSetOnEvent(-1,"_show_Edit_Hotkey")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1135,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(684),822,600,153,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Export_hotkeys")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 143,0)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=programmeinstellungen_GUI
breite=1019
hoehe=650
style=-1
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_GUI
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00562AC4]
handle=402
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=271
y=84
width=692
height=25
text=_Get_langstr(676)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=
[0x00131EF2]
handle=403
locked=0
code=if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
type=group
x=210
y=60
width=782
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
textmode=text
iconindex=
resize=
[0x000F1ED2]
handle=404
locked=0
code=_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))[BREAK]_GUICtrlListView_SetImageList($settings_hotkeylistview, $hImage,1)[BREAK]_GUICtrlListView_HideColumn(-1,2)[BREAK]_GUICtrlListView_HideColumn(-1,3)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=listview
x=230
y=120
width=744
height=469
text=_Get_langstr(685)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=settings_hotkeylistview
func=
bgimage=
order=12
tabpage=-1
textmode=func
iconindex=
resize=102
[0x00121EC0]
handle=405
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1135,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=230
y=600
width=185
height=30
text=_Get_langstr(682)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_show_Edit_Hotkey
bgimage=
order=13
tabpage=-1
textmode=func
iconindex=
resize=834
[0x00181CD8]
handle=406
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 143,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=822
y=600
width=153
height=30
text=_Get_langstr(684)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Export_hotkeys
bgimage=
order=13
tabpage=-1
textmode=func
iconindex=
resize=836
[0x00131F66]
handle=407
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1089,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=660
y=600
width=153
height=30
text=_Get_langstr(683)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Import_hotkeys
bgimage=
order=13
tabpage=-1
textmode=func
iconindex=
resize=836
[0x00101EC2]
handle=408
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,723,32,32)
type=image
x=230
y=80
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=11
tabpage=-1
iconindex=
textmode=text
#ce
