; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateGroup("",210,60,782,581,-1,-1)
if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
GUICtrlCreateLabel(_Get_langstr(482),271,84,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",230,80,32,32,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,460,32,32)
$config_skin_radio2 = GUICtrlCreateRadio(_Get_langstr(484),230,160,742,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Skin")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($config_skin_radio2)
$config_skin_radio1 = GUICtrlCreateRadio(_Get_langstr(483),230,120,742,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Skin")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($config_skin_radio1)
$config_skin_version = GUICtrlCreateLabel(_Get_langstr(131),730,440,245,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($config_skin_version)
$config_skin_url = GUICtrlCreateLabel(_Get_langstr(485),730,470,245,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($config_skin_url)
$config_skin_author = GUICtrlCreateLabel(_Get_langstr(132),730,410,245,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($config_skin_author)
$config_skin_name = GUICtrlCreateLabel(_Get_langstr(142),730,380,245,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($config_skin_name)
$config_skin_list = GUICtrlCreatelistview(_Get_langstr(486),230,190,478,438,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling($config_skin_list)
_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))
_GUICtrlListView_HideColumn(-1,2)
$config_skin_pic = GUICtrlCreatePic("",770,190,171,171,-1,-1)
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($config_skin_pic)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=programmeinstellungen_GUI
breite=1011
hoehe=662
style=$WS_CAPTION+$WS_SIZEBOX+$WS_MAXIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_GUI
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x0049263A]
handle=402
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=271
y=84
width=692
height=25
text=_Get_langstr(482)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x004825E2]
handle=403
locked=0
code=if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
type=group
x=210
y=60
width=782
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
textmode=text
iconindex=
resize=
[0x004624E2]
handle=404
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=730
y=380
width=245
height=15
text=_Get_langstr(142)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_skin_name
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=804
[0x0067285C]
handle=405
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=230
y=120
width=742
height=20
text=_Get_langstr(483)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_skin_radio1
func=_Toggle_Skin
bgimage=
order=15
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00412680]
handle=406
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=230
y=160
width=742
height=20
text=_Get_langstr(484)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_skin_radio2
func=_Toggle_Skin
bgimage=
order=15
tabpage=-1
textmode=func
iconindex=
resize=546
[0x004D2896]
handle=407
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))[BREAK]_GUICtrlListView_HideColumn(-1,2)
type=listview
x=230
y=190
width=478
height=438
text=_Get_langstr(486)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_skin_list
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=102
[0x00442616]
handle=408
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=image
x=770
y=190
width=171
height=171
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_skin_pic
func=
bgimage=
order=16
tabpage=-1
textmode=text
iconindex=
resize=804
[0x00413094]
handle=409
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=730
y=410
width=245
height=15
text=_Get_langstr(132)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_skin_author
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00990E20]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=730
y=440
width=245
height=15
text=_Get_langstr(131)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_skin_version
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=804
[0x004D2D9E]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=730
y=470
width=245
height=15
text=_Get_langstr(485)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_skin_url
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00191E4E]
handle=412
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,460,32,32)
type=image
x=230
y=80
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=12
tabpage=-1
iconindex=
textmode=text
#ce
