; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateGroup("",210,60,782,581,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
GUICtrlCreateButton(_Get_langstr(926),230,220,363,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Konfiguration_Exportieren_Zeige_GUI")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 143,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",230,80,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,725,32,32)
GUICtrlCreateLabel(_Get_langstr(493),271,84,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(931),610,220,363,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Konfiguration_Importieren")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1089,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("Studioversion",220,621,578,15,-1,-1)
GUICtrlSetColor(-1,"0xA2A2A2")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,578)
_Control_set_DPI_Scaling(-1)
GUICtrlSetData(-1,"ISN AutoIt Studio Version "&$Studioversion & " , "&$ERSTELLUNGSTAG)
GUICtrlCreateButton(_Get_langstr(306),809,600,174,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_Studio_Debug")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1374,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(671),610,120,363,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Reset_letzte_elemente")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll,1454,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(494),230,120,363,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Reset_Warnmeldungen")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 267,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(788),610,170,363,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Ersteinrichtungsassistenten_wiederherstellen")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll,1710,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(787),230,170,363,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Testprojekt_anlegen")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll,1897,0)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=programmeinstellungen_GUI
breite=1006
hoehe=654
style=$WS_CAPTION+$WS_SIZEBOX+$WS_MAXIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00072538]
handle=405
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=271
y=84
width=692
height=25
text=_Get_langstr(493)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x0001253A]
handle=406
locked=0
code=if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
type=group
x=210
y=60
width=782
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
textmode=text
iconindex=
resize=
[0x0001253C]
handle=407
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 267,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=230
y=120
width=363
height=30
text=_Get_langstr(494)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Reset_Warnmeldungen
bgimage=
order=18
tabpage=-1
textmode=func
iconindex=
resize=802
[0x0001253E]
handle=408
locked=0
code=Button_AddIcon(-1, $smallIconsdll,1454,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=610
y=120
width=363
height=30
text=_Get_langstr(671)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Reset_letzte_elemente
bgimage=
order=18
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00012540]
handle=409
locked=0
code=Button_AddIcon(-1, $smallIconsdll,1897,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=230
y=170
width=363
height=30
text=_Get_langstr(787)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Testprojekt_anlegen
bgimage=
order=18
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00012542]
handle=410
locked=0
code=Button_AddIcon(-1, $smallIconsdll,1710,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=610
y=170
width=363
height=30
text=_Get_langstr(788)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Ersteinrichtungsassistenten_wiederherstellen
bgimage=
order=18
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00012544]
handle=411
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1374,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=809
y=600
width=174
height=30
text=_Get_langstr(306)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Show_Studio_Debug
bgimage=
order=18
tabpage=-1
textmode=func
iconindex=
resize=836
[0x00012546]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetData(-1,"ISN AutoIt Studio Version "&$Studioversion & " , "&$ERSTELLUNGSTAG)
type=label
x=220
y=621
width=578
height=15
text=Studioversion
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xA2A2A2
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
textmode=text
iconindex=
resize=578
[0x00012548]
handle=413
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,725,32,32)
type=image
x=230
y=80
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
iconindex=
textmode=text
[0x0001254A]
handle=414
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 143,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=230
y=220
width=363
height=30
text=_Get_langstr(926)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Konfiguration_Exportieren_Zeige_GUI
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=802
order=10
[0x0001254C]
handle=415
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1089,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=610
y=220
width=363
height=30
text=_Get_langstr(931)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Konfiguration_Importieren
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=802
order=11
#ce
