; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreatePic("",229,530,32,32,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,234,32,32)
GUICtrlCreateLabel(_Get_langstr(964),269,534,327,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",210,60,782,581,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
GUICtrlCreateLabel(_Get_langstr(433),640,294,332,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(419),271,84,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(84),640,150,332,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(324),640,394,332,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$Checkbox_hidefunctionstree = GUICtrlCreateCheckbox(_Get_langstr(198),230,120,743,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Skripteditor")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Checkbox_hidefunctionstree)
GUICtrlCreateLabel(_Get_langstr(323),230,394,327,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(83),230,150,327,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(416),230,294,327,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",230,481,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",640,354,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",640,455,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",230,354,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",640,210,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",230,454,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",230,211,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$skriptbaum_config_checkbox_showfunctions = GUICtrlCreateCheckbox(_Get_langstr(422),230,180,332,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_showfunctions)
$skriptbaum_config_checkbox_showincludes = GUICtrlCreateCheckbox(_Get_langstr(422),640,424,335,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_showincludes)
$skriptbaum_config_checkbox_showglobalvariables = GUICtrlCreateCheckbox(_Get_langstr(422),640,180,330,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_showglobalvariables)
$skriptbaum_config_checkbox_showforms = GUICtrlCreateCheckbox(_Get_langstr(422),230,424,329,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_showforms)
$skriptbaum_config_checkbox_showlocalvariables = GUICtrlCreateCheckbox(_Get_langstr(422),230,324,329,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_showlocalvariables)
$skriptbaum_config_checkbox_showregions = GUICtrlCreateCheckbox(_Get_langstr(422),640,324,335,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_showregions)
$Checkbox_loadcontrols = GUICtrlCreateCheckbox(_Get_langstr(325),260,479,643,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Checkbox_loadcontrols)
$skriptbaum_config_checkbox_expandforms = GUICtrlCreateCheckbox(_Get_langstr(423),260,454,294,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_expandforms)
$skriptbaum_config_checkbox_expandregions = GUICtrlCreateCheckbox(_Get_langstr(423),670,354,294,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_expandregions)
GUICtrlCreatePic("",230,80,32,32,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,323,32,32)
$skriptbaum_config_checkbox_expandglobalvariables = GUICtrlCreateCheckbox(_Get_langstr(423),670,210,294,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_expandglobalvariables)
$skriptbaum_config_checkbox_expandfunctions = GUICtrlCreateCheckbox(_Get_langstr(423),260,210,294,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_expandfunctions)
$skriptbaum_config_checkbox_expandincludes = GUICtrlCreateCheckbox(_Get_langstr(423),670,454,294,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_expandincludes)
$skriptbaum_config_checkbox_expandlocalvariables = GUICtrlCreateCheckbox(_Get_langstr(423),260,354,294,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_expandlocalvariables)
$Skriptbaum_config_Filter_Button = GUICtrlCreateButton(_Get_langstr(964),229,580,167,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Zeige_Skriptbaum_FilterGUI")
Button_AddIcon(-1, $smallIconsdll, 1337,0)
_Control_set_DPI_Scaling($Skriptbaum_config_Filter_Button)
$skriptbaum_config_checkbox_alphabetisch = GUICtrlCreateCheckbox(_Get_langstr(1119),260,235,294,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_alphabetisch)
GUICtrlCreatePic("",230,262,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",230,237,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$skriptbaum_config_checkbox_bearbeitete_func_markieren = GUICtrlCreateCheckbox(_Get_langstr(1311),260,260,350,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_bearbeitete_func_markieren)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=programmeinstellungen_GUI
breite=1004
hoehe=656
style=-1
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000823F4]
handle=405
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=271
y=84
width=692
height=25
text=_Get_langstr(419)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=
[0x000323F2]
handle=406
locked=1
code=if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
type=group
x=210
y=60
width=782
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
textmode=text
[0x000423F0]
handle=407
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,323,32,32)
type=image
x=230
y=80
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=29
tabpage=-1
iconindex=
textmode=text
[0x000423EE]
handle=408
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,234,32,32)
type=image
x=229
y=530
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=4
[0x000323EC]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=269
y=534
width=327
height=25
text=_Get_langstr(964)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=
order=5
[0x000323EA]
handle=410
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=120
width=743
height=20
text=_Get_langstr(198)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_hidefunctionstree
func=_Toggle_Skripteditor
bgimage=
order=11
tabpage=-1
iconindex=
textmode=func
[0x000423E8]
handle=411
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=640
y=294
width=332
height=25
text=_Get_langstr(433)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=
order=9
[0x000423E6]
handle=412
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=640
y=150
width=332
height=25
text=_Get_langstr(84)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=
order=10
[0x000323E4]
handle=413
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=640
y=394
width=332
height=25
text=_Get_langstr(324)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=
order=11
[0x000323E2]
handle=414
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=394
width=327
height=25
text=_Get_langstr(323)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=
order=12
[0x000423E0]
handle=415
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=294
width=327
height=25
text=_Get_langstr(416)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=
order=13
[0x000423DE]
handle=416
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=150
width=327
height=25
text=_Get_langstr(83)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=
order=13
[0x000323DC]
handle=417
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=481
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=14
[0x000323DA]
handle=418
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=640
y=354
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=15
[0x000423D8]
handle=419
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=640
y=455
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=16
[0x000423D6]
handle=420
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=354
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=17
[0x000323D4]
handle=421
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=640
y=210
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=18
[0x000323D2]
handle=422
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=454
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=19
[0x000423D0]
handle=423
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=211
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=20
[0x000423CE]
handle=424
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=180
width=332
height=20
text=_Get_langstr(422)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_showfunctions
func=
bgimage=
order=21
tabpage=-1
iconindex=
textmode=func
[0x000323CC]
handle=425
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=640
y=424
width=335
height=20
text=_Get_langstr(422)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=skriptbaum_config_checkbox_showincludes
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=22
[0x000223CA]
handle=426
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=640
y=180
width=330
height=20
text=_Get_langstr(422)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=skriptbaum_config_checkbox_showglobalvariables
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=23
[0x000223C8]
handle=427
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=424
width=329
height=20
text=_Get_langstr(422)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_showforms
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=24
[0x00430A88]
handle=428
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=324
width=329
height=20
text=_Get_langstr(422)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_showlocalvariables
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=25
[0x0006217E]
handle=429
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=640
y=324
width=335
height=20
text=_Get_langstr(422)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=skriptbaum_config_checkbox_showregions
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=26
[0x000621A0]
handle=430
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=260
y=479
width=643
height=20
text=_Get_langstr(325)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_loadcontrols
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=27
[0x000521AE]
handle=431
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=260
y=454
width=294
height=20
text=_Get_langstr(423)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=skriptbaum_config_checkbox_expandforms
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=28
[0x001F1648]
handle=432
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=670
y=354
width=294
height=20
text=_Get_langstr(423)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=skriptbaum_config_checkbox_expandregions
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=29
[0x000321C2]
handle=433
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=670
y=210
width=294
height=20
text=_Get_langstr(423)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=skriptbaum_config_checkbox_expandglobalvariables
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=30
[0x003108DE]
handle=434
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=260
y=210
width=294
height=20
text=_Get_langstr(423)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_expandfunctions
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=31
[0x000421BE]
handle=435
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=670
y=454
width=294
height=20
text=_Get_langstr(423)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=skriptbaum_config_checkbox_expandincludes
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=32
[0x000F08CC]
handle=436
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=260
y=354
width=294
height=20
text=_Get_langstr(423)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=skriptbaum_config_checkbox_expandlocalvariables
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=33
[0x000B08D2]
handle=437
locked=0
resize=
code=Button_AddIcon(-1, $smallIconsdll, 1337,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=229
y=580
width=167
height=30
text=_Get_langstr(964)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Skriptbaum_config_Filter_Button
func=_Zeige_Skriptbaum_FilterGUI
bgimage=
order=34
tabpage=-1
iconindex=
textmode=func
[0x001208DA]
handle=438
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=260
y=235
width=294
height=20
text=_Get_langstr(1119)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_alphabetisch
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=35
[0x00120622]
handle=439
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=237
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=36
[0x0012084A]
handle=440
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=262
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=36
[0x000421B6]
handle=441
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=260
y=260
width=350
height=20
text=_Get_langstr(1311)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_bearbeitete_func_markieren
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=37
#ce
