; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateGroup("",210,60,782,581,-1,-1)
if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
GUICtrlCreateLabel(_Get_langstr(735),270,274,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(207),271,84,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$config_backupmode_label = GUICtrlCreateLabel("",260,343,275,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($config_backupmode_label)
GUICtrlCreateLabel(_Get_langstr(894),260,373,275,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(210),220,599,462,34,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(895),260,400,711,179,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(431),230,310,301,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(212),256,220,487,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(208),256,153,487,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(213),896,220,88,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(209),896,152,88,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Input_backuptime = GUICtrlCreateInput("",753,150,137,20, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,804)
$Input_backuptime_Updown = GUICtrlCreateUpdown(-1,$ES_NUMBER)
_Control_set_DPI_Scaling($Input_backuptime)
GUICtrlSetLimit (-1, 100, 1)
$Input_deleteoldbackupsafter = GUICtrlCreateInput("",753,218,137,20, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,804)
$Input_deleteoldbackupsafter_Updown = GUICtrlCreateUpdown(-1,$ES_NUMBER)
_Control_set_DPI_Scaling($Input_deleteoldbackupsafter)
GUICtrlSetLimit (-1, 100, 1)
$Checkbox_enablebackup = GUICtrlCreateCheckbox(_Get_langstr(207),230,120,739,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_backupmode")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Checkbox_enablebackup)
$Checkbox_enabledeleteoldbackups = GUICtrlCreateCheckbox(_Get_langstr(211),230,190,739,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_backupmode")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Checkbox_enabledeleteoldbackups)
GUICtrlCreatePic("",230,343,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",230,152,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Input_Backup_Pfad = GUICtrlCreateInput("",540,340,401,20,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL),$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_Backup_Pfad)
$Einstellungen_Backup_Ordnerstruktur_input = GUICtrlCreateInput("",540,370,438,20,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL),$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Einstellungen_Backup_Ordnerstruktur_input)
GUICtrlCreatePic("",230,270,32,32,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,693,32,32)
GUICtrlCreatePic("",230,220,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$config_baackupmodegivefolder = GUICtrlCreateButton("...",950,340,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_backupfolder")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($config_baackupmodegivefolder)
$config_baackuprestorebutton = GUICtrlCreateButton(_Get_langstr(428),690,600,293,30,-1,-1)
GUICtrlSetOnEvent(-1,"_restore_default_backup")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 268,0)
_Control_set_DPI_Scaling($config_baackuprestorebutton)
GUICtrlCreatePic("",230,80,32,32,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,509,32,32)
GUICtrlCreatePic("",230,374,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$config_backupmode_combo = GUICtrlCreateCombo("",540,307,439,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
GUICtrlSetOnEvent(-1,"_select_backupmode")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($config_backupmode_combo)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=programmeinstellungen_GUI
breite=1005
hoehe=660
style=-1
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_GUI
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000A245C]
handle=402
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=271
y=84
width=692
height=25
text=_Get_langstr(207)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=15
tabpage=-1
textmode=func
iconindex=
resize=
[0x0004247C]
handle=403
locked=1
code=if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
type=group
x=210
y=60
width=782
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
textmode=text
[0x000C2062]
handle=404
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=120
width=739
height=20
text=_Get_langstr(207)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_enablebackup
func=_Toggle_backupmode
bgimage=
order=24
tabpage=-1
textmode=func
iconindex=
resize=
[0x00052336]
handle=405
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=256
y=153
width=487
height=15
text=_Get_langstr(208)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=19
tabpage=-1
textmode=func
iconindex=
resize=
[0x00052474]
handle=406
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetLimit (-1, 100, 1)[BREAK]
type=updown
x=753
y=150
width=137
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Input_backuptime
func=
bgimage=
order=22
tabpage=-1
textmode=text
iconindex=
resize=804
[0x00052402]
handle=407
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=896
y=152
width=88
height=15
text=_Get_langstr(209)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00052384]
handle=408
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=270
y=274
width=692
height=25
text=_Get_langstr(735)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=14
tabpage=-1
textmode=func
iconindex=
resize=
[0x00052454]
handle=409
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=260
y=343
width=275
height=15
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_backupmode_label
func=
bgimage=
order=16
tabpage=-1
textmode=text
iconindex=
resize=
[0x000523E4]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=540
y=340
width=401
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Input_Backup_Pfad
func=
bgimage=
order=26
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00052420]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=190
width=739
height=20
text=_Get_langstr(211)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_enabledeleteoldbackups
func=_Toggle_backupmode
bgimage=
order=25
tabpage=-1
textmode=func
resize=
[0x00052356]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=256
y=220
width=487
height=15
text=_Get_langstr(212)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=18
tabpage=-1
textmode=func
iconindex=
resize=
[0x000523A4]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetLimit (-1, 100, 1)
type=updown
x=753
y=218
width=137
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Input_deleteoldbackupsafter
func=
bgimage=
order=23
tabpage=-1
textmode=text
resize=804
[0x000623C2]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=896
y=220
width=88
height=15
text=_Get_langstr(213)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=20
tabpage=-1
textmode=func
resize=804
[0x00052326]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=310
width=301
height=15
text=_Get_langstr(431)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=
[0x00052316]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=540
y=307
width=439
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_backupmode_combo
func=_select_backupmode
bgimage=
order=29
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00051C9E]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=950
y=340
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_baackupmodegivefolder
func=_Choose_backupfolder
bgimage=
order=27
tabpage=-1
textmode=text
iconindex=
resize=804
[0x00051D5E]
handle=418
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 268,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=690
y=600
width=293
height=30
text=_Get_langstr(428)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_baackuprestorebutton
func=_restore_default_backup
bgimage=
order=28
tabpage=-1
textmode=func
iconindex=
resize=836
[0x00051D64]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=540
y=370
width=438
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Einstellungen_Backup_Ordnerstruktur_input
func=
bgimage=
order=26
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00051D66]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=260
y=373
width=275
height=15
text=_Get_langstr(894)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
textmode=func
[0x00051D0A]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=260
y=400
width=711
height=179
text=_Get_langstr(895)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=
[0x00051D06]
handle=422
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=220
y=599
width=462
height=34
text=_Get_langstr(210)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=582
iconindex=
[0x00051D0E]
handle=423
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,509,32,32)
type=image
x=230
y=80
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=28
tabpage=-1
iconindex=
textmode=text
[0x00051D52]
handle=424
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,693,32,32)
type=image
x=230
y=270
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=27
[0x00051D54]
handle=425
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=374
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=28
[0x00051C22]
handle=426
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=343
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=25
[0x002122C6]
handle=427
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=152
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=26
[0x000920DC]
handle=428
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=220
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=27
#ce
