; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateGroup("",210,60,782,581,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
GUICtrlCreateLabel(_Get_langstr(197),271,84,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$Checkbox_disableintelisense = GUICtrlCreateCheckbox(_Get_langstr(202),230,330,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_disableintelisense)
$Checkbox_showlines = GUICtrlCreateCheckbox(_Get_langstr(203),230,360,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_showlines)
$Checkbox_protect_files_from_external_modification = GUICtrlCreateCheckbox(_Get_langstr(799),230,450,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_protect_files_from_external_modification)
$Checkbox_verwende_intelimark = GUICtrlCreateCheckbox(_Get_langstr(819),230,480,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_verwende_intelimark)
$Checkbox_allowcommentout = GUICtrlCreateCheckbox(_Get_langstr(326),230,390,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_allowcommentout)
$Checkbox_savefolding = GUICtrlCreateCheckbox(_Get_langstr(510),230,420,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_savefolding)
$Checkbox_disableautocomplete = GUICtrlCreateCheckbox(_Get_langstr(201),230,240,739,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_autocompletefields")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_disableautocomplete)
$Checkbox_hidedebug = GUICtrlCreateCheckbox(_Get_langstr(199),230,180,739,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_autocompletefields")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_hidedebug)
$Checkbox_disabledebuggui = GUICtrlCreateCheckbox(_Get_langstr(309),230,120,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_disabledebuggui)
$Checkbox_globalautocomplete_current_script = GUICtrlCreateCheckbox(_Get_langstr(748),290,300,679,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_autocompletefields")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_globalautocomplete_current_script)
$Checkbox_globalautocomplete = GUICtrlCreateCheckbox(_Get_langstr(200),260,270,709,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_autocompletefields")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_globalautocomplete)
GUICtrlCreateLabel(_Get_langstr(793),230,572,401,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Einstellungen_skripteditor_Zeichensatz_UTF8 = GUICtrlCreateRadio(_Get_langstr(794),850,569,120,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Einstellungen_skripteditor_Zeichensatz_UTF8)
GUICtrlCreatePic("",261,301,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",230,80,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,721,32,32)
GUICtrlCreatePic("",231,212,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",231,271,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Einstellungen_skripteditor_Zeichensatz_default = GUICtrlCreateRadio(_Get_langstr(248),640,569,120,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Einstellungen_skripteditor_Zeichensatz_default)
$checkbox_run_scripts_with_au3wrapper = GUICtrlCreateCheckbox(_Get_langstr(975),230,150,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($checkbox_run_scripts_with_au3wrapper)
$Checkbox_scripteditor_debug_show_buttons_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1035),260,210,709,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_autocompletefields")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_scripteditor_debug_show_buttons_checkbox)
$Checkbox_Settings_AutoEndIf_Checkbox = GUICtrlCreateCheckbox(_Get_langstr(1082),230,508,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Settings_AutoEndIf_Checkbox)
$Checkbox_Settings_Deklarationen_Auto_Dollar_Checkbox = GUICtrlCreateCheckbox(_Get_langstr(1083),230,536,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Settings_Deklarationen_Auto_Dollar_Checkbox)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=programmeinstellungen_GUI
breite=1013
hoehe=700
style=$WS_CAPTION+$WS_SIZEBOX+$WS_MAXIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00341548]
handle=405
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=271
y=84
width=692
height=25
text=_Get_langstr(197)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
resize=546
iconindex=
[0x002C1540]
handle=406
locked=1
code=if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
type=group
x=210
y=60
width=782
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
textmode=text
[0x002A1682]
handle=407
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=120
width=739
height=20
text=_Get_langstr(309)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_disabledebuggui
func=
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=546
[0x002C15F8]
handle=408
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=180
width=739
height=20
text=_Get_langstr(199)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_hidedebug
func=_Toggle_autocompletefields
bgimage=
order=20
tabpage=-1
textmode=func
iconindex=
resize=546
[0x002A1684]
handle=409
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=240
width=739
height=20
text=_Get_langstr(201)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_disableautocomplete
func=_Toggle_autocompletefields
bgimage=
order=19
tabpage=-1
textmode=func
iconindex=
resize=546
[0x002A16E0]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=260
y=270
width=709
height=20
text=_Get_langstr(200)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_globalautocomplete
func=_Toggle_autocompletefields
bgimage=
order=23
tabpage=-1
textmode=func
iconindex=
resize=546
[0x002C1694]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=290
y=300
width=679
height=20
text=_Get_langstr(748)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_globalautocomplete_current_script
func=_Toggle_autocompletefields
bgimage=
order=22
tabpage=-1
textmode=func
resize=546
iconindex=
[0x002B167E]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=330
width=739
height=20
text=_Get_langstr(202)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_disableintelisense
func=
bgimage=
order=11
tabpage=-1
textmode=func
iconindex=
resize=546
[0x002C1626]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=360
width=739
height=20
text=_Get_langstr(203)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_showlines
func=
bgimage=
order=12
tabpage=-1
textmode=func
iconindex=
resize=546
[0x003F1BC0]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=390
width=739
height=20
text=_Get_langstr(326)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_allowcommentout
func=
bgimage=
order=15
tabpage=-1
textmode=func
iconindex=
resize=546
[0x000B29A6]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=420
width=739
height=20
text=_Get_langstr(510)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_savefolding
func=
bgimage=
order=18
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00092728]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=450
width=739
height=20
text=_Get_langstr(799)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_protect_files_from_external_modification
func=
bgimage=
order=13
tabpage=-1
textmode=func
iconindex=
resize=546
[0x004B1E14]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=480
width=739
height=20
text=_Get_langstr(819)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_verwende_intelimark
func=
bgimage=
order=14
tabpage=-1
textmode=func
resize=546
iconindex=
[0x00341C2C]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=572
width=401
height=15
text=_Get_langstr(793)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=24
tabpage=-1
textmode=func
iconindex=
resize=546
[0x0008272E]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=850
y=569
width=120
height=20
text=_Get_langstr(794)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Einstellungen_skripteditor_Zeichensatz_UTF8
func=
bgimage=
order=25
tabpage=-1
textmode=func
iconindex=
resize=804
[0x000E26BE]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=640
y=569
width=120
height=20
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Einstellungen_skripteditor_Zeichensatz_default
func=
bgimage=
order=26
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00082B28]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=150
width=739
height=20
text=_Get_langstr(975)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=checkbox_run_scripts_with_au3wrapper
func=
bgimage=
tabpage=-1
textmode=func
order=28
iconindex=
resize=546
[0x00321D10]
handle=422
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=260
y=210
width=709
height=20
text=_Get_langstr(1035)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_scripteditor_debug_show_buttons_checkbox
func=_Toggle_autocompletefields
bgimage=
tabpage=-1
textmode=func
resize=546
order=29
iconindex=
[0x0007287A]
handle=423
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=508
width=739
height=20
text=_Get_langstr(1082)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Settings_AutoEndIf_Checkbox
func=
bgimage=
tabpage=-1
textmode=func
resize=546
order=32
iconindex=
[0x00072870]
handle=424
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=536
width=739
height=20
text=_Get_langstr(1083)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Settings_Deklarationen_Auto_Dollar_Checkbox
func=
bgimage=
tabpage=-1
textmode=func
resize=546
order=33
iconindex=
[0x002C1F18]
handle=425
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,721,32,32)[BREAK]
type=image
x=230
y=80
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=26
tabpage=-1
iconindex=
textmode=text
[0x00072874]
handle=426
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=231
y=212
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=26
[0x000E2B04]
handle=427
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=231
y=271
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=26
[0x000A29EE]
handle=428
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=261
y=301
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=26
#ce
