; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$mini_farb_picker_GUI = GUICreate("mini_farb_picker_GUI",116,93,-1,-1,BitOr($WS_POPUP,$WS_BORDER),$WS_EX_MDICHILD,$StudioFenster)
GUISetBkColor(0xFFFFFF,$mini_farb_picker_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$mini_farb_picker_GUI)
_Control_set_DPI_Scaling($mini_farb_picker_GUI)
GUICtrlCreateLabel("",2,2,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x000000")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",2,16,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x800000")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",2,30,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0xFF0000")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",2,44,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0xFF00FF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",2,58,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0xFF99CC")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",16,2,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x993300")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",16,16,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0xFF6600")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",16,30,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0xFF9900")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",16,44,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0xFFCC00")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",16,58,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0xFFCC99")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",30,2,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x333300")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",30,16,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x808000")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",30,30,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x99CC00")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",30,44,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0xFFFF00")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",30,58,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0xFFFF99")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",44,2,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x003300")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",44,16,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x008000")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",44,30,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x339966")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",44,44,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x00FF00")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",44,58,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0xCCFFCC")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",58,2,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x003366")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",58,16,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x008080")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",58,30,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x33CCCC")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",58,44,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x00FFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",58,58,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0xCCFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",72,2,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x000080")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",72,16,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x0000FF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",72,30,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x3366FF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",72,44,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x00CCFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",72,58,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x99CCFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",86,2,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x333399")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",86,16,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x666699")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",86,30,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x800080")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",86,44,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x993366")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",86,58,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0xCC99FF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",100,2,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x333333")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",100,16,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x808080")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",100,30,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0x999999")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",100,44,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0xC0C0C0")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",100,58,14,14,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_farbe")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(651),0,72,114,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Mini_Farbpicker_waehle_eigene_farbe")
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=mini_farb_picker_GUI
breite=116
hoehe=93
style=$WS_POPUP+$WS_BORDER
exstyle=$WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=mini_farb_picker_GUI
parent=$StudioFenster
code=GUISetBkColor($Fenster_Hintergrundfarbe,$mini_farb_picker_GUI)[BREAK]_Control_set_DPI_Scaling($mini_farb_picker_GUI)
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00171D14]
handle=402
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=2
y=2
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x000000
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=0
iconindex=
resize=
textmode=text
[0x000B1CCA]
handle=403
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=2
y=16
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x800000
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=2
iconindex=
resize=
textmode=text
[0x000A1EB0]
handle=404
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=2
y=30
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFF0000
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=3
iconindex=
resize=
textmode=text
[0x000F1D76]
handle=405
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=2
y=44
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFF00FF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=4
iconindex=
resize=
textmode=text
[0x000E1ED2]
handle=406
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=2
y=58
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFF99CC
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=5
[0x00121F3E]
handle=407
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=16
y=2
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x993300
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=6
iconindex=
resize=
textmode=text
[0x003D1604]
handle=408
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=16
y=16
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFF6600
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=7
iconindex=
resize=
textmode=text
[0x003E367E]
handle=409
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=16
y=30
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFF9900
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=8
iconindex=
resize=
textmode=text
[0x001F1C72]
handle=410
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=16
y=44
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFCC00
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=9
iconindex=
resize=
textmode=text
[0x002E16EC]
handle=411
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=16
y=58
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFCC99
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=10
iconindex=
resize=
textmode=text
[0x002D1928]
handle=412
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=30
y=2
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x333300
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=11
iconindex=
resize=
textmode=text
[0x0020192E]
handle=413
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=30
y=16
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x808000
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=12
iconindex=
resize=
textmode=text
[0x00172302]
handle=414
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=30
y=30
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x99CC00
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=13
iconindex=
resize=
textmode=text
[0x00191D22]
handle=415
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=30
y=44
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFF00
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=14
iconindex=
resize=
textmode=text
[0x000B1F06]
handle=416
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=30
y=58
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFF99
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=15
iconindex=
resize=
textmode=text
[0x000C1EA8]
handle=417
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=44
y=2
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x003300
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=16
iconindex=
resize=
textmode=text
[0x000F1EF8]
handle=418
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=44
y=16
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x008000
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=17
iconindex=
resize=
textmode=text
[0x000C1F0E]
handle=419
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=44
y=30
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x339966
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=18
iconindex=
resize=
textmode=text
[0x0031349C]
handle=420
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=44
y=44
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x00FF00
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=19
iconindex=
resize=
textmode=text
[0x000E1F04]
handle=421
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=44
y=58
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xCCFFCC
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=20
iconindex=
resize=
textmode=text
[0x00091EBE]
handle=422
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=58
y=2
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x003366
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=21
iconindex=
resize=
textmode=text
[0x003B0AC0]
handle=423
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=58
y=16
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x008080
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=22
iconindex=
resize=
textmode=text
[0x00211C44]
handle=424
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=58
y=30
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x33CCCC
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=23
iconindex=
resize=
textmode=text
[0x003418A0]
handle=425
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=58
y=44
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x00FFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=24
iconindex=
resize=
textmode=text
[0x00231634]
handle=426
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=58
y=58
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xCCFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=25
iconindex=
resize=
textmode=text
[0x00121BEE]
handle=427
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=72
y=2
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x000080
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=26
iconindex=
resize=
textmode=text
[0x002E34CE]
handle=428
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=72
y=16
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x0000FF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=27
iconindex=
resize=
textmode=text
[0x00101CD4]
handle=429
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=72
y=30
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x3366FF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=28
iconindex=
resize=
textmode=text
[0x002118E8]
handle=430
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=72
y=44
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x00CCFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=29
iconindex=
resize=
textmode=text
[0x001E17EE]
handle=431
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=72
y=58
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x99CCFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=30
iconindex=
resize=
textmode=text
[0x001B1966]
handle=432
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=86
y=2
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x333399
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=31
iconindex=
resize=
textmode=text
[0x001C1956]
handle=433
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=86
y=16
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x666699
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=32
iconindex=
resize=
textmode=text
[0x001C18CC]
handle=434
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=86
y=30
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x800080
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=33
iconindex=
resize=
textmode=text
[0x001B1934]
handle=435
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=86
y=44
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x993366
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=34
iconindex=
resize=
textmode=text
[0x001C193E]
handle=436
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=86
y=58
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xCC99FF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=35
iconindex=
resize=
textmode=text
[0x001B1970]
handle=437
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=100
y=2
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x333333
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=36
iconindex=
resize=
textmode=text
[0x001B1930]
handle=438
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=100
y=16
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x808080
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=37
iconindex=
resize=
textmode=text
[0x001B1914]
handle=439
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=100
y=30
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0x999999
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=38
iconindex=
resize=
textmode=text
[0x001B197E]
handle=440
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=100
y=44
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xC0C0C0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=39
iconindex=
resize=
textmode=text
[0x001B18AC]
handle=441
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=100
y=58
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_farbe
bgimage=
tabpage=-1
order=40
iconindex=
resize=
textmode=text
[0x001C18BC]
handle=442
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=0
y=72
width=114
height=20
text=_Get_langstr(651)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Mini_Farbpicker_waehle_eigene_farbe
bgimage=
tabpage=-1
order=41
iconindex=
resize=
textmode=func
#ce
