; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateGroup("",210,60,782,581,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
GUICtrlCreateLabel(_Get_langstr(902),270,440,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
GUICtrlCreateLabel(_Get_langstr(125),271,84,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
$Checkbox_registerispfiles = GUICtrlCreateCheckbox(_Get_langstr(480),230,560,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_registerispfiles)
$Checkbox_registerisnfiles = GUICtrlCreateCheckbox(_Get_langstr(194),230,530,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_registerisnfiles)
$Checkbox_contextmenu_au3files = GUICtrlCreateCheckbox(_Get_langstr(703),230,500,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_contextmenu_au3files)
$Checkbox_hideprogramlog = GUICtrlCreateCheckbox(_Get_langstr(195),230,270,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_hideprogramlog)
$Checkbox_projekte_im_projektbaum = GUICtrlCreateCheckbox(_Get_langstr(910),230,300,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_projekte_im_projektbaum)
$Checkbox_autoloadmainfile = GUICtrlCreateCheckbox(_Get_langstr(192),230,240,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_autoloadmainfile)
$Checkbox_registerau3files = GUICtrlCreateCheckbox(_Get_langstr(702),230,470,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_registerau3files)
$Checkbox_enablelogo = GUICtrlCreateCheckbox(_Get_langstr(191),230,120,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_enablelogo)
$Checkbox_AskExit = GUICtrlCreateCheckbox(_Get_langstr(190),230,150,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_AskExit)
$Checkbox_lade_zuletzt_geoeffnete_Dateien = GUICtrlCreateCheckbox(_Get_langstr(812),230,210,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_lade_zuletzt_geoeffnete_Dateien)
$Checkbox_Load_Automatic = GUICtrlCreateCheckbox(_Get_langstr(189),230,180,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Load_Automatic)
GUICtrlCreateLabel(_Get_langstr(412),230,363,283,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(318),230,393,438,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(411),230,332,283,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
$config_inputstartafter = GUICtrlCreateInput("",520,360,360,20,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL,$ES_READONLY),$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($config_inputstartafter)
$config_inputstartbefore = GUICtrlCreateInput("",520,330,360,20,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL,$ES_READONLY),$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($config_inputstartbefore)
GUICtrlCreateButton("...",890,330,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_select_runbefore")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(410),920,330,52,20,-1,-1)
GUICtrlSetOnEvent(-1,"_set_runbevore_none")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",890,360,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_select_runafter")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(410),920,360,52,20,-1,-1)
GUICtrlSetOnEvent(-1,"_set_runafter_none")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",230,434,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll, 482, 32, 32)
GUICtrlCreatePic("",230,80,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll, 83, 32, 32)
$Checkbox_registericpfiles = GUICtrlCreateCheckbox(_Get_langstr(1320),230,590,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_registericpfiles)
$Combo_closeprogramm = GUICtrlCreateCombo("",678,390,296,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"Mein Text")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Combo_closeprogramm)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=programmeinstellungen_GUI
breite=1005
hoehe=653
style=$WS_CAPTION+$WS_SIZEBOX+$WS_MAXIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00082582]
handle=405
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)
type=label
x=271
y=84
width=692
height=25
text=_Get_langstr(125)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=
[0x00022580]
handle=406
locked=0
code=if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
type=group
x=210
y=60
width=782
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
textmode=text
iconindex=
resize=
[0x0002257E]
handle=407
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=120
width=739
height=20
text=_Get_langstr(191)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_enablelogo
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x0002257C]
handle=408
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)
type=label
x=270
y=440
width=692
height=25
text=_Get_langstr(902)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=
[0x00022578]
handle=409
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=470
width=739
height=20
text=_Get_langstr(702)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_registerau3files
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x0002257A]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=150
width=739
height=20
text=_Get_langstr(190)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_AskExit
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00032574]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=180
width=739
height=20
text=_Get_langstr(189)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Load_Automatic
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00210DA6]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=210
width=739
height=20
text=_Get_langstr(812)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_lade_zuletzt_geoeffnete_Dateien
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x0009220E]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=240
width=739
height=20
text=_Get_langstr(192)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_autoloadmainfile
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00052576]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=530
width=739
height=20
text=_Get_langstr(194)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_registerisnfiles
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x000821F4]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=560
width=739
height=20
text=_Get_langstr(480)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_registerispfiles
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00082200]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=500
width=739
height=20
text=_Get_langstr(703)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_contextmenu_au3files
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x000821A6]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=332
width=283
height=15
text=_Get_langstr(411)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=20
tabpage=-1
textmode=func
iconindex=
resize=802
[0x000B2218]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=520
y=330
width=360
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL+$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$config_inputstartbefore
func=
bgimage=
order=21
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00062222]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=890
y=330
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_select_runbefore
bgimage=
order=22
tabpage=-1
textmode=text
iconindex=
resize=804
[0x0008223A]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=920
y=330
width=52
height=20
text=_Get_langstr(410)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_set_runbevore_none
bgimage=
order=22
tabpage=-1
textmode=func
iconindex=
resize=804
[0x000820F8]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=520
y=360
width=360
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL+$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$config_inputstartafter
func=
bgimage=
order=21
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00082178]
handle=422
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=890
y=360
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_select_runafter
bgimage=
order=22
tabpage=-1
textmode=text
iconindex=
resize=804
[0x00092192]
handle=423
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=920
y=360
width=52
height=20
text=_Get_langstr(410)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_set_runafter_none
bgimage=
order=22
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00072212]
handle=424
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=363
width=283
height=15
text=_Get_langstr(412)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=20
tabpage=-1
textmode=func
iconindex=
resize=802
[0x000821A2]
handle=425
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=393
width=438
height=15
text=_Get_langstr(318)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=20
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00082130]
handle=426
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=678
y=390
width=296
height=21
text=Mein Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Combo_closeprogramm
func=
bgimage=
order=29
tabpage=-1
textmode=text
iconindex=
resize=550
[0x0006221C]
handle=427
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=270
width=739
height=20
text=_Get_langstr(195)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_hideprogramlog
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00092194]
handle=428
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=300
width=739
height=20
text=_Get_langstr(910)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_projekte_im_projektbaum
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00062216]
handle=429
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll, 83, 32, 32)
type=image
x=230
y=80
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=27
tabpage=-1
iconindex=
textmode=text
[0x0006221A]
handle=430
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll, 482, 32, 32)
type=image
x=230
y=434
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=27
[0x0009252A]
handle=431
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=590
width=739
height=20
text=_Get_langstr(1320)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_registericpfiles
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=27
#ce
