; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateGroup("",210,60,782,581,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetState(-1,$GUI_HIDE)
GUICtrlCreateLabel(_Get_langstr(327),271,84,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$einstellungen_tidy_einzug_input = GUICtrlCreateInput("",460,173,74,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($einstellungen_tidy_einzug_input)
$einstellungen_tidy_einzug_label = GUICtrlCreateLabel(_Get_langstr(985),230,175,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_einzug_label)
$Checkbox_Tidy_Proper = GUICtrlCreateCheckbox(_Get_langstr(987),230,203,740,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Tidy_Proper)
$Checkbox_Tidy_Update_Constants = GUICtrlCreateCheckbox(_Get_langstr(988),230,230,740,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Tidy_Update_Constants)
$einstellungen_tidy_Update_variables_label = GUICtrlCreateLabel(_Get_langstr(989),230,264,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_Update_variables_label)
$Checkbox_Tidy_Update_variables_lowercase = GUICtrlCreateRadio(_Get_langstr(990),460,260,104,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_Update_variables_lowercase)
$Checkbox_Tidy_Update_variables_uppercase = GUICtrlCreateRadio(_Get_langstr(991),580,260,104,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_Update_variables_uppercase)
$Checkbox_Tidy_Update_variables_firstseen = GUICtrlCreateRadio(_Get_langstr(992),710,260,257,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_Update_variables_firstseen)
GUIStartGroup()
$Checkbox_Tidy_endfunc_statement_add = GUICtrlCreateRadio(_Get_langstr(958),460,286,104,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_endfunc_statement_add)
$einstellungen_tidy_endfunc_statement_label = GUICtrlCreateLabel(_Get_langstr(993),230,289,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_endfunc_statement_label)
$Checkbox_Tidy_endfunc_statement_ignore = GUICtrlCreateRadio(_Get_langstr(10),580,286,104,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_endfunc_statement_ignore)
$Checkbox_Tidy_endfunc_statement_remove = GUICtrlCreateRadio(_Get_langstr(113),710,286,257,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_endfunc_statement_remove)
GUIStartGroup()
$einstellungen_tidy_endregion_statement_label = GUICtrlCreateLabel(_Get_langstr(994),230,315,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_endregion_statement_label)
$Checkbox_Tidy_endregion_statement_add = GUICtrlCreateRadio(_Get_langstr(958),460,312,104,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_endregion_statement_add)
$Checkbox_Tidy_endregion_statement_ignore = GUICtrlCreateRadio(_Get_langstr(10),580,312,104,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_endregion_statement_ignore)
$Checkbox_Tidy_endregion_statement_remove = GUICtrlCreateRadio(_Get_langstr(113),710,312,257,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_endregion_statement_remove)
GUIStartGroup()
$Checkbox_Tidy_Update_spaces = GUICtrlCreateCheckbox(_Get_langstr(995),230,340,740,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Tidy_Update_spaces)
$Checkbox_Tidy_indent_region = GUICtrlCreateCheckbox(_Get_langstr(996),230,370,740,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Tidy_indent_region)
$Checkbox_Tidy_create_docfile = GUICtrlCreateCheckbox(_Get_langstr(997),230,400,740,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Tidy_create_docfile)
$Checkbox_Tidy_create_docfile_show = GUICtrlCreateCheckbox(_Get_langstr(998),260,430,709,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Tidy_create_docfile_show)
$einstellungen_tidy_keepversions_label = GUICtrlCreateLabel(_Get_langstr(999),230,462,539,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_keepversions_label)
$Checkbox_Tidy_keepversions_input = GUICtrlCreateInput("",776,460,169,20,BitOr($ES_AUTOHSCROLL,$ES_NUMBER),$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_keepversions_input)
$Checkbox_Tidy_backupdir_input = GUICtrlCreateInput("",460,490,486,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Checkbox_Tidy_backupdir_input)
$einstellungen_tidy_removeemptylines_label = GUICtrlCreateLabel(_Get_langstr(1000),230,523,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_removeemptylines_label)
$einstellungen_tidy_backupdir_label = GUICtrlCreateLabel(_Get_langstr(128),230,492,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_backupdir_label)
$Checkbox_Tidy_removeemptylines_leaveall = GUICtrlCreateRadio(_Get_langstr(1001),460,520,148,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_removeemptylines_leaveall)
$Checkbox_Tidy_removeemptylines_removeall = GUICtrlCreateRadio(_Get_langstr(1002),630,520,148,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_removeemptylines_removeall)
$Checkbox_Tidy_removeemptylines_leaves1 = GUICtrlCreateRadio(_Get_langstr(1003),790,520,178,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_removeemptylines_leaves1)
GUIStartGroup()
$einstellungen_tidy_show_consoleinfo_label = GUICtrlCreateLabel(_Get_langstr(1004),230,552,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_show_consoleinfo_label)
$Checkbox_Tidy_show_consoleinfo_inconsole = GUICtrlCreateRadio(_Get_langstr(1005),460,550,162,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_show_consoleinfo_inconsole)
$einstellungen_tidy_endwithnewline_label = GUICtrlCreateLabel(_Get_langstr(1008),230,611,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_endwithnewline_label)
$einstellungen_tidy_rundiff_label = GUICtrlCreateLabel(_Get_langstr(1007),230,582,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_rundiff_label)
$Checkbox_Tidy_show_consoleinfo_debugoutput = GUICtrlCreateRadio(_Get_langstr(1006),630,550,148,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_show_consoleinfo_debugoutput)
GUIStartGroup()
GUICtrlCreatePic("",230,80,32,32,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,249,32,32)
$Checkbox_Tidy_rundiff_input = GUICtrlCreateInput("",460,580,486,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Checkbox_Tidy_rundiff_input)
$einstellungen_tidy_ini_pfad_label = GUICtrlCreateLabel(_Get_langstr(1333),230,148,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_ini_pfad_label)
GUICtrlCreatePic("",231,432,16,16,-1,-1)
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$einstellungen_tidy_endwithnewline_strip = GUICtrlCreateRadio(_Get_langstr(1009),460,610,162,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($einstellungen_tidy_endwithnewline_strip)
$einstellungen_tidy_ini_pfad = GUICtrlCreateInput("",460,145,486,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($einstellungen_tidy_ini_pfad)
$einstellungen_tidy_endwithnewline_always = GUICtrlCreateRadio(_Get_langstr(1010),630,610,302,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($einstellungen_tidy_endwithnewline_always)
GUIStartGroup()
$einstellungen_tidy_ini_pfad_button = GUICtrlCreateButton("...",950,145,26,20,-1,-1)
GUICtrlSetOnEvent(-1,"_settings_tidy_choosetidyinipath")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($einstellungen_tidy_ini_pfad_button)
$einstellungen_tidy_einzug_extrainfo_label = GUICtrlCreateLabel(_Get_langstr(986),550,176,422,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($einstellungen_tidy_einzug_extrainfo_label)
$Checkbox_Tidy_backupdir_button = GUICtrlCreateButton("...",950,490,26,20,-1,-1)
GUICtrlSetOnEvent(-1,"_settings_tidy_choosebackupdir")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_backupdir_button)
$Checkbox_Tidy_rundiff_button = GUICtrlCreateButton("...",950,580,26,20,-1,-1)
GUICtrlSetOnEvent(-1,"_settings_tidy_choosediffprogramm")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_rundiff_button)
$einstellungen_tidy_ueberdasISNverwalten = GUICtrlCreateCheckbox(_Get_langstr(984),230,120,740,20,-1,-1)
GUICtrlSetOnEvent(-1,"_settings_toggle_tidywithISN")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_ueberdasISNverwalten)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=programmeinstellungen_GUI
breite=1004
hoehe=657
style=$WS_CAPTION+$WS_SIZEBOX+$WS_MAXIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00131F7E]
handle=405
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=271
y=84
width=692
height=25
text=_Get_langstr(327)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00011F80]
handle=406
locked=0
code=GUICtrlSetState(-1,$GUI_HIDE)
type=group
x=210
y=60
width=782
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
textmode=text
resize=
iconindex=
[0x00011F82]
handle=407
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=203
width=740
height=20
text=_Get_langstr(987)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_Proper
func=
bgimage=
order=13
tabpage=-1
textmode=func
resize=546
[0x00011F84]
handle=408
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=460
y=173
width=74
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$einstellungen_tidy_einzug_input
func=
bgimage=
order=11
tabpage=-1
textmode=text
iconindex=
resize=804
[0x00011F86]
handle=409
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=175
width=220
height=15
text=_Get_langstr(985)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$einstellungen_tidy_einzug_label
func=
bgimage=
order=12
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00011F88]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=230
width=740
height=20
text=_Get_langstr(988)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_Update_Constants
func=
bgimage=
tabpage=-1
textmode=func
order=14
resize=546
[0x00011F8A]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=264
width=220
height=15
text=_Get_langstr(989)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_Update_variables_label
func=
bgimage=
tabpage=-1
textmode=func
order=15
resize=546
[0x00011F8C]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=460
y=260
width=104
height=20
text=_Get_langstr(990)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_Update_variables_lowercase
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=804
iconindex=
[0x00011F8E]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=580
y=260
width=104
height=20
text=_Get_langstr(991)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_Update_variables_uppercase
func=
bgimage=
tabpage=-1
textmode=func
order=17
resize=804
iconindex=
[0x00011F90]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup()
type=radio
x=710
y=260
width=257
height=20
text=_Get_langstr(992)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_Update_variables_firstseen
func=
bgimage=
tabpage=-1
textmode=func
order=18
iconindex=
resize=804
[0x00011F92]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=340
width=740
height=20
text=_Get_langstr(995)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_Update_spaces
func=
bgimage=
tabpage=-1
textmode=func
order=27
resize=546
[0x00011F94]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=289
width=220
height=15
text=_Get_langstr(993)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_endfunc_statement_label
func=
bgimage=
tabpage=-1
textmode=func
order=20
resize=546
[0x00011F96]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=460
y=286
width=104
height=20
text=_Get_langstr(958)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_endfunc_statement_add
func=
bgimage=
tabpage=-1
textmode=func
order=19
resize=804
[0x00011F98]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=580
y=286
width=104
height=20
text=_Get_langstr(10)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_endfunc_statement_ignore
func=
bgimage=
tabpage=-1
textmode=func
order=21
resize=804
iconindex=
[0x00011F9A]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup()
type=radio
x=710
y=286
width=257
height=20
text=_Get_langstr(113)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_endfunc_statement_remove
func=
bgimage=
tabpage=-1
textmode=func
order=22
resize=804
iconindex=
[0x00011F9C]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=315
width=220
height=15
text=_Get_langstr(994)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_endregion_statement_label
func=
bgimage=
tabpage=-1
textmode=func
order=23
resize=546
[0x00011F9E]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=460
y=312
width=104
height=20
text=_Get_langstr(958)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_endregion_statement_add
func=
bgimage=
tabpage=-1
textmode=func
order=24
resize=804
[0x00011FA0]
handle=422
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=580
y=312
width=104
height=20
text=_Get_langstr(10)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_endregion_statement_ignore
func=
bgimage=
tabpage=-1
textmode=func
order=25
resize=804
iconindex=
[0x00011FA2]
handle=423
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup()
type=radio
x=710
y=312
width=257
height=20
text=_Get_langstr(113)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_endregion_statement_remove
func=
bgimage=
tabpage=-1
textmode=func
order=26
resize=804
iconindex=
[0x00011FA4]
handle=424
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=370
width=740
height=20
text=_Get_langstr(996)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_indent_region
func=
bgimage=
tabpage=-1
textmode=func
order=28
resize=546
[0x00011FA6]
handle=425
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=400
width=740
height=20
text=_Get_langstr(997)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_create_docfile
func=
bgimage=
tabpage=-1
textmode=func
order=29
resize=546
[0x00011FA8]
handle=426
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=260
y=430
width=709
height=20
text=_Get_langstr(998)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_create_docfile_show
func=
bgimage=
tabpage=-1
textmode=func
order=30
resize=546
[0x00011FAA]
handle=427
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=462
width=539
height=15
text=_Get_langstr(999)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_keepversions_label
func=
bgimage=
tabpage=-1
textmode=func
order=31
iconindex=
resize=546
[0x00011FAC]
handle=428
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=776
y=460
width=169
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_keepversions_input
func=
bgimage=
tabpage=-1
textmode=text
order=32
resize=804
iconindex=
[0x00011FAE]
handle=429
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=492
width=220
height=15
text=_Get_langstr(128)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_backupdir_label
func=
bgimage=
tabpage=-1
textmode=func
order=35
resize=546
iconindex=
[0x00011FB0]
handle=430
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=460
y=490
width=486
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_backupdir_input
func=
bgimage=
tabpage=-1
textmode=text
order=33
resize=550
iconindex=
[0x00011FB2]
handle=431
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=523
width=220
height=15
text=_Get_langstr(1000)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_removeemptylines_label
func=
bgimage=
tabpage=-1
textmode=func
order=34
resize=546
[0x00011FB4]
handle=432
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=460
y=520
width=148
height=20
text=_Get_langstr(1001)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_removeemptylines_leaveall
func=
bgimage=
tabpage=-1
textmode=func
order=36
resize=804
[0x00011FB6]
handle=433
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=630
y=520
width=148
height=20
text=_Get_langstr(1002)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_removeemptylines_removeall
func=
bgimage=
tabpage=-1
textmode=func
order=37
resize=804
[0x00011FB8]
handle=434
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup()
type=radio
x=790
y=520
width=178
height=20
text=_Get_langstr(1003)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_removeemptylines_leaves1
func=
bgimage=
tabpage=-1
textmode=func
order=38
resize=804
[0x00011FBA]
handle=435
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=552
width=220
height=15
text=_Get_langstr(1004)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_show_consoleinfo_label
func=
bgimage=
tabpage=-1
textmode=func
order=39
resize=546
[0x00011FBC]
handle=436
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=460
y=550
width=162
height=20
text=_Get_langstr(1005)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_show_consoleinfo_inconsole
func=
bgimage=
tabpage=-1
textmode=func
order=40
resize=804
[0x00011FBE]
handle=437
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup()
type=radio
x=630
y=550
width=148
height=20
text=_Get_langstr(1006)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_show_consoleinfo_debugoutput
func=
bgimage=
tabpage=-1
textmode=func
order=43
resize=804
[0x00011FC0]
handle=438
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=582
width=220
height=15
text=_Get_langstr(1007)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_rundiff_label
func=
bgimage=
tabpage=-1
textmode=func
order=42
iconindex=
resize=546
[0x00011FC2]
handle=439
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=460
y=580
width=486
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_rundiff_input
func=
bgimage=
tabpage=-1
textmode=text
order=44
iconindex=
resize=550
[0x00011FC4]
handle=440
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=611
width=220
height=15
text=_Get_langstr(1008)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_endwithnewline_label
func=
bgimage=
tabpage=-1
textmode=func
order=41
resize=546
[0x00011FC6]
handle=441
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=460
y=610
width=162
height=20
text=_Get_langstr(1009)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_endwithnewline_strip
func=
bgimage=
tabpage=-1
textmode=func
order=45
resize=804
[0x00011FC8]
handle=442
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup()
type=radio
x=630
y=610
width=302
height=20
text=_Get_langstr(1010)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_endwithnewline_always
func=
bgimage=
tabpage=-1
textmode=func
order=46
iconindex=
resize=804
[0x00011FCA]
handle=443
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=550
y=176
width=422
height=15
text=_Get_langstr(986)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_einzug_extrainfo_label
func=
bgimage=
tabpage=-1
textmode=func
order=48
iconindex=
resize=804
[0x00011FCC]
handle=444
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=950
y=490
width=26
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_backupdir_button
func=_settings_tidy_choosebackupdir
bgimage=
order=49
tabpage=-1
textmode=text
iconindex=
resize=804
[0x00011FCE]
handle=445
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=950
y=580
width=26
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_rundiff_button
func=_settings_tidy_choosediffprogramm
bgimage=
tabpage=-1
textmode=text
order=50
iconindex=
resize=804
[0x00011FD0]
handle=446
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=120
width=740
height=20
text=_Get_langstr(984)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$einstellungen_tidy_ueberdasISNverwalten
func=_settings_toggle_tidywithISN
bgimage=
tabpage=-1
textmode=func
order=52
resize=546
iconindex=
[0x00011FD2]
handle=447
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,249,32,32)
type=image
x=230
y=80
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=44
tabpage=-1
iconindex=
textmode=text
[0x00011FD4]
handle=448
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=231
y=432
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=45
[0x00011FD6]
handle=449
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=148
width=220
height=15
text=_Get_langstr(1333)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$einstellungen_tidy_ini_pfad_label
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=45
[0x00011FD8]
handle=450
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=460
y=145
width=486
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$einstellungen_tidy_ini_pfad
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=550
order=46
[0x00011FDA]
handle=451
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=950
y=145
width=26
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$einstellungen_tidy_ini_pfad_button
func=_settings_tidy_choosetidyinipath
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=804
order=47
#ce
