; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateGroup("",210,60,782,581,-1,-1)
if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
GUICtrlCreateLabel(_Get_langstr(1150),271,84,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",230,80,32,32,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,383,32,32)
GUICtrlCreateLabel(_Get_langstr(1157),356,542,550,31,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(568),230,249,64,15,$SS_RIGHT,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1154),356,243,550,31,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1155),356,347,550,27,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$programmeinstellungen_makrosicherheit_slider = GUICtrlCreateSlider(304,144,50,420,BitOr($TBS_BOTH,$TBS_VERT),-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetLimit ($programmeinstellungen_makrosicherheit_slider, 4, 0)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
_Control_set_DPI_Scaling($programmeinstellungen_makrosicherheit_slider)
GUICtrlCreateLabel(_Get_langstr(1156),354,446,550,27,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(567),230,347,64,15,$SS_RIGHT,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1153),356,149,550,27,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(566),230,444,64,15,$SS_RIGHT,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1152),225,142,71,29,$SS_RIGHT,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1151),219,542,68,15,$SS_RIGHT,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=programmeinstellungen_GUI
breite=1005
hoehe=664
style=$WS_CAPTION+$WS_SIZEBOX+$WS_MAXIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_GUI
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00192158]
handle=402
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=271
y=84
width=692
height=25
text=_Get_langstr(1150)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=
[0x003626CC]
handle=403
locked=1
code=if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
type=group
x=210
y=60
width=782
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
textmode=text
resize=
[0x001D1D62]
handle=404
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=249
width=64
height=15
text=_Get_langstr(568)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=
iconindex=
[0x002F1C1A]
handle=405
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=356
y=542
width=550
height=31
text=_Get_langstr(1157)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=
iconindex=
[0x002E1C2C]
handle=406
locked=0
resize=
code=GUICtrlSetLimit ($programmeinstellungen_makrosicherheit_slider, 4, 0)[BREAK]GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=slider
x=304
y=144
width=50
height=420
tooltip=
text=
state=
style=$TBS_BOTH+$TBS_VERT
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=programmeinstellungen_makrosicherheit_slider
func=
bgimage=
order=19
tabpage=-1
iconindex=
textmode=text
[0x0010212A]
handle=407
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=347
width=64
height=15
text=_Get_langstr(567)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=20
[0x00102132]
handle=408
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=444
width=64
height=15
text=_Get_langstr(566)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=21
[0x00331D5A]
handle=409
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=219
y=542
width=68
height=15
text=_Get_langstr(1151)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=22
[0x00112136]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=356
y=243
width=550
height=31
text=_Get_langstr(1154)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=18
[0x001430A0]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=356
y=347
width=550
height=27
text=_Get_langstr(1155)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=19
[0x000F2102]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=354
y=446
width=550
height=27
text=_Get_langstr(1156)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=20
[0x002D2124]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=356
y=149
width=550
height=27
text=_Get_langstr(1153)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=21
[0x000F30D8]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=225
y=142
width=71
height=29
text=_Get_langstr(1152)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=22
[0x001021DC]
handle=415
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,383,32,32)
type=image
x=230
y=80
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=14
tabpage=-1
iconindex=
textmode=text
#ce
