#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateGroup("",210,60,782,581,-1,-1)
if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
GUICtrlCreateLabel(_Get_langstr(451),270,273,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(459),265,407,697,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(449),271,84,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(735),270,564,697,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$_Immer_am_primaeren_monitor_starten_checkbox = GUICtrlCreateCheckbox(_Get_langstr(938),260,180,709,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Immer_am_primaeren_monitor_starten_Toggle_Checkbox")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($_Immer_am_primaeren_monitor_starten_checkbox)
$Checkbox_fullscreenmode = GUICtrlCreateCheckbox(_Get_langstr(446),260,150,709,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Checkbox_fullscreenmode)
GUICtrlCreateLabel(_Get_langstr(452),230,446,195,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(444),230,123,355,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(501),230,526,195,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(453),230,486,195,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(453),230,355,195,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(452),230,315,195,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
$darstellung_monitordropdown = GUICtrlCreateCombo("",590,120,176,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($darstellung_monitordropdown)
$darstellung_identify = GUICtrlCreateButton(_Get_langstr(454),782,118,187,25,-1,-1)
GUICtrlSetOnEvent(-1,"_monitore_identifizieren")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 1031,0)
_Control_set_DPI_Scaling($darstellung_identify)
$darstellung_treefont_colour = GUICtrlCreateInput("",430,523,182,20,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL),$WS_EX_CLIENTEDGE)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($darstellung_treefont_colour)
GUICtrlCreateButton(_Get_langstr(450),810,493,159,25,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_treeviewfont")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 103,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(248),810,523,159,25,-1,-1)
GUICtrlSetOnEvent(-1,"_restore_treeview_font")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 268,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(749),772,599,197,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Fenstergroessen_zuruecksetzen")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 169,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(248),810,353,159,25,-1,-1)
GUICtrlSetOnEvent(-1,"_restore_default_font")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 268,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(450),810,323,159,25,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_defaultfont")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 103,0)
_Control_set_DPI_Scaling(-1)
$darstellung_treefont_font = GUICtrlCreateInput("",430,443,182,20,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL),$WS_EX_CLIENTEDGE)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($darstellung_treefont_font)
$darstellung_defaultfont_font = GUICtrlCreateInput($Default_font,430,313,182,20,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL),$WS_EX_CLIENTEDGE)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($darstellung_defaultfont_font)
$darstellung_defaultfont_size = GUICtrlCreateInput($Default_font_size,430,353,74,20, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,802)
$darstellung_defaultfont_size_Updown = GUICtrlCreateUpdown(-1,-1)
_Control_set_DPI_Scaling($darstellung_defaultfont_size)
$darstellung_treefont_size = GUICtrlCreateInput("",430,483,74,20, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,802)
$darstellung_treefont_size_Updown = GUICtrlCreateUpdown(-1,-1)
_Control_set_DPI_Scaling($darstellung_treefont_size)
GUICtrlCreatePic("",230,151,16,16,-1,-1)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
_Control_set_DPI_Scaling(-1,true)
GUICtrlCreatePic("",230,181,16,16,-1,-1)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
_Control_set_DPI_Scaling(-1,true)
$programmeinstellungen_Darstellung_HighDPIMode_Checkbox = GUICtrlCreateCheckbox(_Get_langstr(1192),230,213,741,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Immer_am_primaeren_monitor_starten_Toggle_Checkbox")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($programmeinstellungen_Darstellung_HighDPIMode_Checkbox)
GUICtrlCreatePic("",230,560,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,693,32,32)
GUICtrlCreatePic("",230,80,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,579,32,32)
GUICtrlCreatePic("",230,269,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,365,32,32)
GUICtrlCreatePic("",230,403,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,323,32,32)
$programmeinstellungen_Darstellung_WindowsDPIMode_Checkbox = GUICtrlCreateRadio(_Get_langstr(1193),262,239,244,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Immer_am_primaeren_monitor_starten_Toggle_Checkbox")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($programmeinstellungen_Darstellung_WindowsDPIMode_Checkbox)
GUICtrlCreatePic("",234,241,16,16,-1,-1)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
_Control_set_DPI_Scaling(-1,true)
$programmeinstellungen_Darstellung_CustomDPIMode_Checkbox = GUICtrlCreateRadio(_Get_langstr(1194),538,240,228,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Immer_am_primaeren_monitor_starten_Toggle_Checkbox")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($programmeinstellungen_Darstellung_CustomDPIMode_Checkbox)
$programmeinstellungen_DPI_Slider = GUICtrlCreateSlider(766,240,161,20,$TBS_NOTICKS,-1)
GUICtrlSetOnEvent(-1,"_Darstellung_bewege_DPI_Slider")
_Control_set_DPI_Scaling($programmeinstellungen_DPI_Slider)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
_GUICtrlSlider_SetRange ( $programmeinstellungen_DPI_Slider, 100, 200)
$programmeinstellungen_DPI_Slider_Label = GUICtrlCreateLabel("100%",933,242,45,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($programmeinstellungen_DPI_Slider_Label)
$Darstellung_ISN_Fensterpositionen_speichern_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1202),230,604,531,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Darstellung_ISN_Fensterpositionen_speichern_checkbox)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=programmeinstellungen_GUI
breite=1005
hoehe=662
style=$WS_CAPTION+$WS_SIZEBOX+$WS_MAXIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=true
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x0007233C]
handle=406
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=271
y=84
width=692
height=25
text=_Get_langstr(449)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00012340]
handle=407
locked=0
code=if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
type=group
x=210
y=60
width=782
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
textmode=text
iconindex=
resize=
[0x00012344]
handle=408
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=260
y=150
width=709
height=20
text=_Get_langstr(446)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_fullscreenmode
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00012348]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=270
y=273
width=692
height=25
text=_Get_langstr(451)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=546
[0x0001234C]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=123
width=355
height=16
text=_Get_langstr(444)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=19
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00012350]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=590
y=120
width=176
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=darstellung_monitordropdown
func=
bgimage=
order=20
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00012358]
handle=412
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1031,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=782
y=118
width=187
height=25
text=_Get_langstr(454)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=darstellung_identify
func=_monitore_identifizieren
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=804
[0x0001235C]
handle=413
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 169,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=772
y=599
width=197
height=30
text=_Get_langstr(749)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Fenstergroessen_zuruecksetzen
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00012360]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=315
width=195
height=16
text=_Get_langstr(452)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=19
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00012364]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=430
y=313
width=182
height=20
text=$Default_font
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=darstellung_defaultfont_font
func=
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=550
[0x00012368]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=355
width=195
height=16
text=_Get_langstr(453)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=19
tabpage=-1
textmode=func
iconindex=
resize=802
[0x0001236C]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=updown
x=430
y=353
width=74
height=20
text=$Default_font_size
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=darstellung_defaultfont_size
func=
bgimage=
order=23
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00012370]
handle=418
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 103,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=810
y=323
width=159
height=25
text=_Get_langstr(450)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_defaultfont
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00012374]
handle=419
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 268,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=810
y=353
width=159
height=25
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_restore_default_font
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00012378]
handle=420
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=265
y=407
width=697
height=25
text=_Get_langstr(459)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=546
[0x0001237C]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=446
width=195
height=16
text=_Get_langstr(452)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=19
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00012380]
handle=422
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=430
y=443
width=182
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=darstellung_treefont_font
func=
bgimage=
order=21
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00012384]
handle=423
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=486
width=195
height=16
text=_Get_langstr(453)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=19
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00012388]
handle=424
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=updown
x=430
y=483
width=74
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=darstellung_treefont_size
func=
bgimage=
order=23
tabpage=-1
textmode=text
iconindex=
resize=802
[0x0001238C]
handle=425
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=526
width=195
height=16
text=_Get_langstr(501)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=19
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00012390]
handle=426
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=430
y=523
width=182
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=darstellung_treefont_colour
func=
bgimage=
order=21
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00012394]
handle=427
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 103,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=810
y=493
width=159
height=25
text=_Get_langstr(450)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_treeviewfont
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00012398]
handle=428
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 268,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=810
y=523
width=159
height=25
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_restore_treeview_font
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=804
[0x0001239C]
handle=429
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=270
y=564
width=697
height=25
text=_Get_langstr(735)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=546
[0x000123A0]
handle=430
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=260
y=180
width=709
height=20
text=_Get_langstr(938)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=_Immer_am_primaeren_monitor_starten_checkbox
func=_Immer_am_primaeren_monitor_starten_Toggle_Checkbox
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=802
[0x000123A4]
handle=431
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,579,32,32)
type=image
x=230
y=80
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=32
tabpage=-1
iconindex=
textmode=text
[0x000123A8]
handle=432
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,365,32,32)
type=image
x=230
y=269
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=32
[0x000123AC]
handle=433
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,323,32,32)
type=image
x=230
y=403
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=32
[0x000123B0]
handle=434
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,693,32,32)
type=image
x=230
y=560
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=32
[0x000123B4]
handle=435
locked=0
resize=
code=_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)[BREAK]_Control_set_DPI_Scaling($control_handle,true)
type=image
x=230
y=151
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=32
[0x000123B8]
handle=436
locked=0
resize=
code=_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)[BREAK]_Control_set_DPI_Scaling($control_handle,true)
type=image
x=230
y=181
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=32
[0x000123BC]
handle=437
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=213
width=741
height=20
text=_Get_langstr(1192)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=programmeinstellungen_Darstellung_HighDPIMode_Checkbox
func=_Immer_am_primaeren_monitor_starten_Toggle_Checkbox
bgimage=
order=32
tabpage=-1
iconindex=
textmode=func
[0x000123C0]
handle=438
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=262
y=239
width=244
height=20
text=_Get_langstr(1193)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=programmeinstellungen_Darstellung_WindowsDPIMode_Checkbox
func=_Immer_am_primaeren_monitor_starten_Toggle_Checkbox
bgimage=
order=33
tabpage=-1
iconindex=
textmode=func
[0x000123C4]
handle=439
locked=0
resize=
code=_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)[BREAK]_Control_set_DPI_Scaling($control_handle,true)
type=image
x=234
y=241
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=34
[0x000123C8]
handle=440
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=538
y=240
width=228
height=20
text=_Get_langstr(1194)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=programmeinstellungen_Darstellung_CustomDPIMode_Checkbox
func=_Immer_am_primaeren_monitor_starten_Toggle_Checkbox
bgimage=
tabpage=-1
iconindex=
textmode=func
order=35
[0x000123CC]
handle=441
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]_GUICtrlSlider_SetRange ( $control_handle, 100, 200)
type=slider
x=766
y=240
width=161
height=20
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$TBS_NOTICKS
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=programmeinstellungen_DPI_Slider
func=_Darstellung_bewege_DPI_Slider
bgimage=
order=36
tabpage=-1
iconindex=
textmode=text
[0x000123D0]
handle=442
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=933
y=242
width=45
height=17
text=100%
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=programmeinstellungen_DPI_Slider_Label
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=802
order=37
[0x000B1F80]
handle=451
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=604
width=531
height=20
text=_Get_langstr(1202)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Darstellung_ISN_Fensterpositionen_speichern_checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=802
order=38
#ce
