; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateLabel(_Get_langstr(1206),258,193,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
GUICtrlCreatePic("",230,224,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",230,196,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,1926,16,16)
GUICtrlCreatePic("",230,80,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,581,32,32)
$setting_tools_obfuscator_enabled_checkbox = GUICtrlCreateCheckbox(_Get_langstr(801),261,224,689,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Programmeinstellungen_Tools_Checkbox_event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($setting_tools_obfuscator_enabled_checkbox)
GUICtrlCreateGroup("",210,60,782,581,-1,-1)
if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
$settings_pelock_key_label = GUICtrlCreateLabel(_Get_langstr(1207),261,254,174,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($settings_pelock_key_label)
GUICtrlCreatePic("",230,254,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$settings_pelock_key_input = GUICtrlCreateInput("",441,252,235,20,$ES_PASSWORD,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling($settings_pelock_key_input)
GUICtrlCreateLabel(_Get_langstr(607),271,84,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
$settings_pelock_keyinfo_label = GUICtrlCreateLabel(_Get_langstr(1211),290,284,680,74,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_Buy_Key_Infos")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,38)
_Control_set_DPI_Scaling($settings_pelock_keyinfo_label)
GUICtrlSetTip(-1,$Pelock_Obfuscator_Buy_Key_URL)
GUICtrlSetCursor(-1,0)
GUICtrlCreateLabel(_Get_langstr(1210),290,357,692,28,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_Show_More_Infos")
GUICtrlSetColor(-1,"0xC0C0C0")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,38)
_Control_set_DPI_Scaling(-1)
GUICtrlSetTip(-1,$Pelock_Obfuscator_More_Infos_URL)
GUICtrlSetCursor(-1,0)
GUICtrlCreatePic("",261,288,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$settings_pelock_check_key_button = GUICtrlCreateButton(_Get_langstr(1209),681,252,149,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_ISN_Settings_Check_Key")
_Control_set_DPI_Scaling($settings_pelock_check_key_button)
GUICtrlCreatePic("",230,396,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,1113,16,16)
GUICtrlCreateLabel(_Get_langstr(1037),258,393,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
$setting_tools_parametereditor_enabled_checkbox = GUICtrlCreateCheckbox(_Get_langstr(801),261,424,689,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Programmeinstellungen_Tools_Checkbox_event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($setting_tools_parametereditor_enabled_checkbox)
GUICtrlCreatePic("",230,425,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",230,126,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,1898,16,16)
GUICtrlCreateLabel(_Get_langstr(813),258,123,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
$setting_tools_bitoperation_enabled_checkbox = GUICtrlCreateCheckbox(_Get_langstr(801),261,154,689,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Programmeinstellungen_Tools_Checkbox_event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($setting_tools_bitoperation_enabled_checkbox)
GUICtrlCreatePic("",230,154,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Checkbox_Settings_Auto_ParameterEditor = GUICtrlCreateCheckbox(_Get_langstr(1047),293,452,677,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Checkbox_Settings_Auto_ParameterEditor)
GUICtrlCreatePic("",261,454,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$settings_pelock_buy_key_button = GUICtrlCreateButton(_Get_langstr(1208),834,252,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_Buy_Key_Infos")
_Control_set_DPI_Scaling($settings_pelock_buy_key_button)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=programmeinstellungen_GUI
breite=1005
hoehe=661
style=-1
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00381DF2]
handle=406
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)
type=label
x=271
y=84
width=692
height=25
text=_Get_langstr(607)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x003120EE]
handle=407
locked=0
code=if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
type=group
x=210
y=60
width=782
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
textmode=text
iconindex=
resize=
[0x00321FF8]
handle=408
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,581,32,32)
type=image
x=230
y=80
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=text
[0x00371EE0]
handle=409
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)
type=label
x=258
y=193
width=692
height=25
text=_Get_langstr(1206)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=4
[0x003221DE]
handle=410
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=224
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=text
[0x00331FBE]
handle=411
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,1926,16,16)
type=image
x=230
y=196
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x00332058]
handle=412
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=261
y=224
width=689
height=20
text=_Get_langstr(801)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=setting_tools_obfuscator_enabled_checkbox
func=_Programmeinstellungen_Tools_Checkbox_event
bgimage=
order=7
tabpage=-1
iconindex=
textmode=func
[0x003220C0]
handle=413
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=261
y=254
width=174
height=16
text=_Get_langstr(1207)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=settings_pelock_key_label
func=
bgimage=
order=8
tabpage=-1
iconindex=
textmode=func
[0x00352044]
handle=414
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=254
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=9
[0x00322036]
handle=415
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=441
y=252
width=235
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_PASSWORD
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=settings_pelock_key_input
func=
bgimage=
order=10
tabpage=-1
iconindex=
textmode=text
[0x0034200E]
handle=416
locked=0
resize=38
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetTip(-1,$Pelock_Obfuscator_Buy_Key_URL)[BREAK]GUICtrlSetCursor(-1,0)
type=label
x=290
y=284
width=680
height=74
text=_Get_langstr(1211)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=settings_pelock_keyinfo_label
func=_Pelock_Obfuscator_Buy_Key_Infos
bgimage=
tabpage=-1
iconindex=
textmode=func
order=11
[0x00332082]
handle=417
locked=0
resize=38
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetTip(-1,$Pelock_Obfuscator_More_Infos_URL)[BREAK]GUICtrlSetCursor(-1,0)
type=label
x=290
y=357
width=692
height=28
text=_Get_langstr(1210)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xC0C0C0
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Pelock_Obfuscator_Show_More_Infos
bgimage=
tabpage=-1
iconindex=
textmode=func
order=12
[0x003320F2]
handle=418
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=261
y=288
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=13
[0x0030219A]
handle=419
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=681
y=252
width=149
height=20
text=_Get_langstr(1209)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=settings_pelock_check_key_button
func=_Pelock_Obfuscator_ISN_Settings_Check_Key
bgimage=
order=14
tabpage=-1
iconindex=
textmode=func
[0x002D21E0]
handle=420
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,1113,16,16)
type=image
x=230
y=396
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=15
[0x003321BA]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)
type=label
x=258
y=393
width=692
height=25
text=_Get_langstr(1037)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=16
[0x003220DE]
handle=422
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=261
y=424
width=689
height=20
text=_Get_langstr(801)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=setting_tools_parametereditor_enabled_checkbox
func=_Programmeinstellungen_Tools_Checkbox_event
bgimage=
tabpage=-1
iconindex=
textmode=func
order=17
[0x0032208A]
handle=423
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=425
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=18
[0x0034213C]
handle=424
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,1898,16,16)[BREAK]
type=image
x=230
y=126
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=19
[0x00342080]
handle=425
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)
type=label
x=258
y=123
width=692
height=25
text=_Get_langstr(813)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=20
[0x00322054]
handle=426
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=261
y=154
width=689
height=20
text=_Get_langstr(801)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=setting_tools_bitoperation_enabled_checkbox
func=_Programmeinstellungen_Tools_Checkbox_event
bgimage=
tabpage=-1
iconindex=
textmode=func
order=21
[0x003220BE]
handle=427
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=154
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=22
[0x00331E9E]
handle=428
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=293
y=452
width=677
height=20
text=_Get_langstr(1047)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Settings_Auto_ParameterEditor
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=23
[0x00361F56]
handle=429
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=261
y=454
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=24
[0x003515D2]
handle=430
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=834
y=252
width=150
height=20
text=_Get_langstr(1208)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=settings_pelock_buy_key_button
func=_Pelock_Obfuscator_Buy_Key_Infos
bgimage=
tabpage=-1
iconindex=
textmode=func
order=25
#ce
