; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateGroup("",210,60,782,581,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
GUICtrlCreateLabel(_Get_langstr(138),271,84,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(1315),435,410,163,30,-1,-1)
GUICtrlSetOnEvent(-1,"_ICP_zum_Import_waehlen")
Button_AddIcon(-1, $smallIconsdll, 1732,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",230,80,32,32,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,71,32,32)
$Plugin_comment = GUICtrlCreateLabel(_Get_langstr(133),451,580,529,52,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,38)
_Control_set_DPI_Scaling($Plugin_comment)
$Plugin_ico = GUICtrlCreateIcon("",-1,255,480,128,128,-1,-1)
_Control_set_DPI_Scaling($Plugin_ico)
$Plugin_version = GUICtrlCreateLabel(_Get_langstr(131),451,520,529,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Plugin_version)
$Plugin_name = GUICtrlCreateLabel(_Get_langstr(142),451,480,526,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Plugin_name)
$Plugin_pic = GUICtrlCreatePic("",255,487,128,108,-1,-1)
_Control_set_DPI_Scaling($Plugin_pic)
_SetImage(-1,$Def_PluginPic)
$Plugin_author = GUICtrlCreateLabel(_Get_langstr(132),451,500,529,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Plugin_author)
$Pugins_Listview = GUICtrlCreatelistview(_Get_langstr(1318)&'|foldid|path',230,120,746,282,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))
_GUICtrlListView_SetImageList(-1, $hToolBarImageListNorm,1)
_GUICtrlListView_HideColumn(-1,4)
_GUICtrlListView_HideColumn(-1,5)
_Control_set_DPI_Scaling($Pugins_Listview)
$Plugin_Button = GUICtrlCreateButton(_Get_langstr(140),230,410,200,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Pluginstatus")
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling($Plugin_Button)
$Plugin_Button2 = GUICtrlCreateButton(_Get_langstr(143),603,410,173,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Delete_Plugin")
Button_AddIcon(-1, $smallIconsdll, 922,0)
_Control_set_DPI_Scaling($Plugin_Button2)
GUICtrlCreateButton(_Get_langstr(967),781,410,195,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Open_Weitere_Plugins_Downloaden")
Button_AddIcon(-1, $smallIconsdll, 762,0)
_Control_set_DPI_Scaling(-1)
$Config_Plugin_dateitypen_label = GUICtrlCreateLabel(_Get_langstr(1057),451,560,529,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Config_Plugin_dateitypen_label)
$Config_Plugin_verwendeteplatzhalter_label = GUICtrlCreateLabel(_Get_langstr(1055),451,540,529,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Config_Plugin_verwendeteplatzhalter_label)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=programmeinstellungen_GUI
breite=1013
hoehe=700
style=$WS_CAPTION+$WS_SIZEBOX+$WS_MAXIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000C21FA]
handle=405
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=271
y=84
width=692
height=25
text=_Get_langstr(138)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=
[0x000721F8]
handle=406
locked=1
code=if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
type=group
x=210
y=60
width=782
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
textmode=text
resize=
iconindex=
[0x00052488]
handle=407
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=451
y=480
width=526
height=15
text=_Get_langstr(142)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Plugin_name
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=550
iconindex=
[0x00062486]
handle=408
locked=0
code=_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))[BREAK]_GUICtrlListView_SetImageList(-1, $hToolBarImageListNorm,1)[BREAK]_GUICtrlListView_HideColumn(-1,4)[BREAK]_GUICtrlListView_HideColumn(-1,5)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=listview
x=230
y=120
width=746
height=282
text=_Get_langstr(1318)&'|foldid|path'
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Pugins_Listview
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=550
iconindex=
[0x00091862]
handle=409
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetImage(-1,$Def_PluginPic)
type=image
x=255
y=487
width=128
height=108
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Plugin_pic
func=
bgimage=
order=16
tabpage=-1
textmode=text
resize=
iconindex=
[0x00071860]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=451
y=500
width=529
height=15
text=_Get_langstr(132)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Plugin_author
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=550
[0x00210F9E]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=451
y=520
width=529
height=15
text=_Get_langstr(131)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Plugin_version
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=550
iconindex=
[0x000622D2]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=451
y=580
width=529
height=52
text=_Get_langstr(133)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Plugin_comment
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=38
iconindex=
[0x00062238]
handle=413
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=230
y=410
width=200
height=30
text=_Get_langstr(140)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Plugin_Button
func=_Toggle_Pluginstatus
bgimage=
order=18
tabpage=-1
textmode=func
resize=
iconindex=
[0x000522E0]
handle=414
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 922,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=603
y=410
width=173
height=30
text=_Get_langstr(143)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Plugin_Button2
func=_Delete_Plugin
bgimage=
order=18
tabpage=-1
textmode=func
resize=
iconindex=
[0x000522DE]
handle=415
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 762,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=781
y=410
width=195
height=30
text=_Get_langstr(967)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Open_Weitere_Plugins_Downloaden
bgimage=
tabpage=-1
textmode=func
resize=
order=20
iconindex=
[0x000622DC]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=451
y=560
width=529
height=15
text=_Get_langstr(1057)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Config_Plugin_dateitypen_label
func=
bgimage=
tabpage=-1
textmode=func
resize=550
order=22
iconindex=
[0x000522E2]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=451
y=540
width=529
height=15
text=_Get_langstr(1055)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Config_Plugin_verwendeteplatzhalter_label
func=
bgimage=
tabpage=-1
textmode=func
resize=550
order=23
iconindex=
[0x000522E4]
handle=418
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,71,32,32)
type=image
x=230
y=80
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=15
tabpage=-1
iconindex=
textmode=text
[0x000522E6]
handle=419
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1732,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=435
y=410
width=163
height=30
text=_Get_langstr(1315)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_ICP_zum_Import_waehlen
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=15
[0x000522E8]
handle=420
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=icon
x=255
y=480
width=128
height=128
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Plugin_ico
func=
bgimage=
order=16
tabpage=-1
iconindex=
textmode=text
#ce
