; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <ComboConstants.au3>

$console_GUI = GUICreate("ISN AutoIt Studio - Debug Console",860,480,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX,$WS_MINIMIZEBOX),-1)
GUISetBkColor(0xFFFFFF,$console_GUI)
GUISetOnEvent($GUI_EVENT_MAXIMIZE, "_Resize_Debug_Console", $console_GUI)
GUISetOnEvent($GUI_EVENT_RESIZED, "_Resize_Debug_Console", $console_GUI)
WinSetTrans($console_GUI,"",210)
GUISetBkColor(0xFFFFFF,$console_GUI)
$hMenu = _GUICtrlMenu_GetSystemMenu($console_GUI)
_GUICtrlMenu_EnableMenuItem($hMenu, $SC_CLOSE, $MF_GRAYED, False)
_GUISetIcon($console_GUI, $smallIconsdll, 1790)
GUICtrlCreateDummy()
Global $console_chatbox =_ChatBoxCreate($console_GUI, "", 0, 40, 860,420, 0x000000, true)
_GUICtrlRichEdit_SetEventMask ( $console_chatbox, $ENM_MOUSEEVENTS)
GUICtrlSetResizing($console_chatbox,102)
$console_commandinput = GUICtrlCreateCombo("",63,460,797,20,$CBS_DROPDOWN,-1)
GUICtrlSetData(-1,"")
$debug_console_info_checkbox = GUICtrlCreateCheckbox("Info",166,20,40,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
GUICtrlCreateLabel("Show the following messages:",5,0,155,20,$SS_CENTERIMAGE,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
$debug_console_warning_checkbox = GUICtrlCreateCheckbox("Warning",206,20,65,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
$debug_console_critical_checkbox = GUICtrlCreateCheckbox("Critical",271,20,55,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
$debug_console_plugin_checkbox = GUICtrlCreateCheckbox("Plugin Messages",266,0,105,20,-1,-1)
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
$debug_console_hotkey_checkbox = GUICtrlCreateCheckbox("Hotkey stuff",371,0,85,20,-1,-1)
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
GUICtrlCreateLabel("",456,0,410,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
GUICtrlCreateLabel("Show the following error levels:",5,20,155,20,$SS_CENTERIMAGE,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
GUICtrlCreateLabel("",326,20,422,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
$debug_console_ISNstuff_checkbox = GUICtrlCreateCheckbox("ISN Studio stuff",166,0,100,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
GUICtrlCreateLabel("COMMAND:",0,460,63,20,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,770)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
GUICtrlCreateLabel("",160,0,6,40,BitOr($SS_RIGHT,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
GUICtrlCreateLabel("",0,0,6,40,BitOr($SS_RIGHT,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
$debug_console_selecttextmode_checkbox = GUICtrlCreateCheckbox("Select text mode",748,20,112,20,-1,-1)
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=ISN AutoIt Studio - Debug Console
breite=860
hoehe=480
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX+$WS_MINIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$console_GUI
parent=
code=WinSetTrans($console_GUI,"",210)[BREAK]GUISetBkColor(0xFFFFFF,$console_GUI)[BREAK]$hMenu = _GUICtrlMenu_GetSystemMenu($console_GUI)[BREAK]_GUICtrlMenu_EnableMenuItem($hMenu, $SC_CLOSE, $MF_GRAYED, False)[BREAK]_GUISetIcon($GUI_HANDLE, $smallIconsdll, 1790)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=_Resize_Debug_Console
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=_Resize_Debug_Console
gui_event_dropped=
[0x00142372]
handle=405
locked=0
resize=
code=Global $console_chatbox =_ChatBoxCreate($console_GUI, "", 0, 40, 860,420, 0x000000, true)[BREAK]_GUICtrlRichEdit_SetEventMask ( $console_chatbox, $ENM_MOUSEEVENTS)[BREAK]GUICtrlSetResizing($console_chatbox,102)[BREAK]
type=dummy
x=0
y=40
width=860
height=420
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x00192114]
handle=406
locked=0
resize=
code=
type=combo
x=63
y=460
width=797
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWN
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$console_commandinput
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x000F207A]
handle=407
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
type=checkbox
x=166
y=20
width=40
height=20
text=Info
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_info_checkbox
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x00112072]
handle=408
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
type=label
x=5
y=0
width=155
height=20
text=Show the following messages:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
[0x00102084]
handle=409
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
type=checkbox
x=206
y=20
width=65
height=20
text=Warning
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_warning_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=5
[0x00112102]
handle=410
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
type=checkbox
x=271
y=20
width=55
height=20
text=Critical
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_critical_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x001324FC]
handle=411
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
type=checkbox
x=266
y=0
width=105
height=20
text=Plugin Messages
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_plugin_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x000D20E8]
handle=412
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
type=checkbox
x=371
y=0
width=85
height=20
text=Hotkey stuff
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_hotkey_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x000E2144]
handle=413
locked=0
resize=550
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
type=label
x=456
y=0
width=410
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
iconindex=
textmode=text
[0x00102082]
handle=414
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
type=label
x=5
y=20
width=155
height=20
text=Show the following error levels:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
[0x0010207E]
handle=415
locked=0
resize=550
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
type=label
x=326
y=20
width=422
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=11
[0x00172246]
handle=416
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
type=checkbox
x=166
y=0
width=100
height=20
text=ISN Studio stuff
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_ISNstuff_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=12
[0x000E210A]
handle=417
locked=0
resize=770
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
type=label
x=0
y=460
width=63
height=20
text=COMMAND:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=13
[0x000E20E6]
handle=418
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
type=label
x=160
y=0
width=6
height=40
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=14
[0x000E20E2]
handle=419
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
type=label
x=0
y=0
width=6
height=40
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=15
[0x00112382]
handle=420
locked=0
resize=804
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
type=checkbox
x=748
y=20
width=112
height=20
text=Select text mode
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_selecttextmode_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=16
#ce
