; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateGroup("",210,60,782,581,-1,-1)
if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
GUICtrlCreateLabel(_Get_langstr(407),271,84,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(296),230,162,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(297),230,202,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(295),230,123,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Input_config_Au3Stripperexe = GUICtrlCreateInput("",510,320,434,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_config_Au3Stripperexe)
GUICtrlCreateLabel(_Get_langstr(1179),230,321,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",950,320,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_au3stripperexe")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Checkbox_Programmpfade_automatisch_erkennen = GUICtrlCreateCheckbox(_Get_langstr(896),230,402,570,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Checkbox_Programmpfade_automatisch_erkennen)
$Input_config_Tidyexe = GUICtrlCreateInput("",510,360,434,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_config_Tidyexe)
GUICtrlCreateLabel(_Get_langstr(1180),230,361,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",950,360,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_Tidyexe")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",950,200,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_help")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",950,120,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_au3exe")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(897),818,396,161,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Programmeinstellungen_AutoIt_Ordner_jetzt_erkennen")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 210,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",950,160,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_au32exe")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Input_config_au3exe = GUICtrlCreateInput("",510,120,434,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_config_au3exe)
$Input_config_helpfile = GUICtrlCreateInput("",510,200,434,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_config_helpfile)
$Input_config_au2exe = GUICtrlCreateInput("",510,160,434,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_config_au2exe)
GUICtrlCreatePic("",230,80,32,32,-1,-1)
_SetIconAlpha(-1, $bigiconsdll,721,32,32)
_Control_set_DPI_Scaling(-1,true)
$Input_config_Au3Infoexe = GUICtrlCreateInput("",510,240,434,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_config_Au3Infoexe)
GUICtrlCreateLabel(_Get_langstr(1167),230,242,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",950,240,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_Au3Infoexe")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Input_config_Au3Checkexe = GUICtrlCreateInput("",510,280,434,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_config_Au3Checkexe)
GUICtrlCreateLabel(_Get_langstr(1166),230,282,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",950,280,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_Au3Checkexe")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=programmeinstellungen_GUI
breite=1008
hoehe=661
style=-1
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000D22D0]
handle=406
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=271
y=84
width=692
height=25
text=_Get_langstr(407)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=15
tabpage=-1
textmode=func
iconindex=
resize=
[0x000622D4]
handle=407
locked=1
code=if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
type=group
x=210
y=60
width=782
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
textmode=text
[0x000621A4]
handle=408
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=230
y=402
width=570
height=20
text=_Get_langstr(896)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Programmpfade_automatisch_erkennen
func=
bgimage=
order=24
tabpage=-1
textmode=func
iconindex=
resize=
[0x000721A6]
handle=409
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=123
width=270
height=15
text=_Get_langstr(295)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=
[0x000821A8]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=950
y=120
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_au3exe
bgimage=
order=27
tabpage=-1
textmode=text
iconindex=
resize=804
[0x000821AA]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=510
y=120
width=434
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Input_config_au3exe
func=
bgimage=
order=34
tabpage=-1
textmode=text
iconindex=
resize=550
[0x000821AC]
handle=412
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 210,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=818
y=396
width=161
height=30
text=_Get_langstr(897)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Programmeinstellungen_AutoIt_Ordner_jetzt_erkennen
bgimage=
order=27
tabpage=-1
textmode=func
iconindex=
resize=804
[0x000821AE]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=510
y=160
width=434
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Input_config_au2exe
func=
bgimage=
order=34
tabpage=-1
textmode=text
iconindex=
resize=550
[0x000821B0]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=510
y=200
width=434
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Input_config_helpfile
func=
bgimage=
order=34
tabpage=-1
textmode=text
iconindex=
resize=550
[0x000821B2]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=950
y=160
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_au32exe
bgimage=
order=27
tabpage=-1
textmode=text
iconindex=
resize=804
[0x000721B8]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=950
y=200
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_help
bgimage=
order=27
tabpage=-1
textmode=text
iconindex=
resize=804
[0x000821B6]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=162
width=270
height=15
text=_Get_langstr(296)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
textmode=func
resize=
iconindex=
[0x000921B4]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=202
width=270
height=15
text=_Get_langstr(297)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=
[0x000821BA]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=510
y=240
width=434
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Input_config_Au3Infoexe
func=
bgimage=
tabpage=-1
textmode=text
resize=550
order=45
iconindex=
[0x000721BE]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=242
width=270
height=15
text=_Get_langstr(1167)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
order=46
iconindex=
[0x000921BC]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=950
y=240
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_Au3Infoexe
bgimage=
tabpage=-1
textmode=text
resize=804
order=47
iconindex=
[0x000821C0]
handle=422
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=510
y=280
width=434
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Input_config_Au3Checkexe
func=
bgimage=
tabpage=-1
textmode=text
resize=550
iconindex=
order=48
[0x000821C2]
handle=423
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=282
width=270
height=15
text=_Get_langstr(1166)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=49
[0x000721C4]
handle=424
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=950
y=280
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_Au3Checkexe
bgimage=
tabpage=-1
textmode=text
resize=804
iconindex=
order=50
[0x000621C6]
handle=425
locked=0
resize=
code=_SetIconAlpha(-1, $bigiconsdll,721,32,32)[BREAK]_Control_set_DPI_Scaling($control_handle,true)
type=image
x=230
y=80
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=43
tabpage=-1
iconindex=
textmode=text
[0x00042504]
handle=426
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=510
y=320
width=434
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Input_config_Au3Stripperexe
func=
bgimage=
tabpage=-1
textmode=text
resize=550
iconindex=
order=21
[0x00042502]
handle=427
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=321
width=270
height=15
text=_Get_langstr(1179)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=22
[0x00042500]
handle=428
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=950
y=320
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_au3stripperexe
bgimage=
tabpage=-1
textmode=text
resize=804
iconindex=
order=23
[0x000424FE]
handle=429
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=510
y=360
width=434
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Input_config_Tidyexe
func=
bgimage=
tabpage=-1
textmode=text
resize=550
iconindex=
order=24
[0x000524FA]
handle=430
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=361
width=270
height=15
text=_Get_langstr(1180)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=25
[0x000424FC]
handle=431
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=950
y=360
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_Tidyexe
bgimage=
tabpage=-1
textmode=text
resize=804
iconindex=
order=26
#ce
