; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateGroup("",210,60,782,581,-1,-1)
if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
GUICtrlCreateLabel(_Get_langstr(126),271,84,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$config_fertigeprojectelabel = GUICtrlCreateLabel(_Get_langstr(129),260,293,238,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($config_fertigeprojectelabel)
GUICtrlCreateLabel(_Get_langstr(361),230,173,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(432),230,253,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(127),230,130,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",233,331,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",230,294,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreateButton(_Get_langstr(248),896,170,84,20,-1,-1)
GUICtrlSetOnEvent(-1,"_templatefolder_std")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Input_Release_points = GUICtrlCreateButton("...",949,290,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_releasefolder")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Input_Release_points)
GUICtrlCreateButton(_Get_langstr(248),896,130,84,20,-1,-1)
GUICtrlSetOnEvent(-1,"_projectfolder_std")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",863,130,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_projectfolder")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",863,170,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_Templatefolder")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$config_baackuprestorebutton = GUICtrlCreateButton(_Get_langstr(427),260,326,471,25,-1,-1)
GUICtrlSetOnEvent(-1,"_restore_default_release")
Button_AddIcon(-1, $smallIconsdll, 268,0)
_Control_set_DPI_Scaling($config_baackuprestorebutton)
$Input_Projekte_Pfad = GUICtrlCreateInput("",510,130,346,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_Projekte_Pfad)
$Input_template_Pfad = GUICtrlCreateInput("",510,170,346,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_template_Pfad)
$Input_Release_Pfad = GUICtrlCreateInput("",510,290,430,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_Release_Pfad)
$config_fertigeprojecte_dropdown = GUICtrlCreateCombo("",510,250,469,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,_Get_langstr(413)&'|'&_Get_langstr(414))
GUICtrlSetOnEvent(-1,"_select_releasemode")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($config_fertigeprojecte_dropdown)
$Einstellungen_Pfade_Pluginpfad_input = GUICtrlCreateInput("",510,210,346,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Einstellungen_Pfade_Pluginpfad_input)
GUICtrlCreateButton("...",863,210,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_pluginfolder")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(248),896,210,84,20,-1,-1)
GUICtrlSetOnEvent(-1,"_pluginfolder_std")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",230,80,32,32,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $bigiconsdll,307,32,32)
GUICtrlCreateLabel(_Get_langstr(972),230,214,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=programmeinstellungen_GUI
breite=1008
hoehe=661
style=-1
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_GUI
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000C2326]
handle=402
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=271
y=84
width=692
height=25
text=_Get_langstr(126)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=15
tabpage=-1
textmode=func
iconindex=
resize=
[0x000623A4]
handle=403
locked=1
code=if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
type=group
x=210
y=60
width=782
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
textmode=text
[0x00062420]
handle=404
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 268,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=260
y=326
width=471
height=25
text=_Get_langstr(427)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_baackuprestorebutton
func=_restore_default_release
bgimage=
order=28
tabpage=-1
textmode=func
iconindex=
resize=
[0x00062454]
handle=405
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=260
y=293
width=238
height=15
text=_Get_langstr(129)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_fertigeprojectelabel
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=
[0x00062402]
handle=406
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=130
width=270
height=15
text=_Get_langstr(127)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=
[0x00062336]
handle=407
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=510
y=130
width=346
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Input_Projekte_Pfad
func=
bgimage=
order=34
tabpage=-1
textmode=text
iconindex=
resize=550
[0x0005247C]
handle=408
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=863
y=130
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_projectfolder
bgimage=
order=27
tabpage=-1
textmode=text
iconindex=
resize=804
[0x00072012]
handle=409
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=896
y=130
width=84
height=20
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_projectfolder_std
bgimage=
order=27
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00062444]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=510
y=170
width=346
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Input_template_Pfad
func=
bgimage=
order=34
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00071D00]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=863
y=170
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_Templatefolder
bgimage=
order=27
tabpage=-1
textmode=text
iconindex=
resize=804
[0x000D20DE]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=896
y=170
width=84
height=20
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_templatefolder_std
bgimage=
order=27
tabpage=-1
textmode=func
iconindex=
resize=804
[0x000A1D14]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=173
width=270
height=15
text=_Get_langstr(361)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=
[0x0006246C]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=253
width=270
height=15
text=_Get_langstr(432)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=
[0x00092052]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=510
y=250
width=469
height=21
text=_Get_langstr(413)&'|'&_Get_langstr(414)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_fertigeprojecte_dropdown
func=_select_releasemode
bgimage=
order=39
tabpage=-1
textmode=func
iconindex=
resize=550
[0x00071D56]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=510
y=290
width=430
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Input_Release_Pfad
func=
bgimage=
order=34
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00091D4E]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=949
y=290
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Input_Release_points
func=_Choose_releasefolder
bgimage=
order=27
tabpage=-1
textmode=text
iconindex=
resize=804
[0x00072394]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=510
y=210
width=346
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Einstellungen_Pfade_Pluginpfad_input
func=
bgimage=
tabpage=-1
textmode=text
order=41
iconindex=
resize=550
[0x00092464]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=863
y=210
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_pluginfolder
bgimage=
tabpage=-1
textmode=text
order=42
iconindex=
resize=804
[0x000B1D0C]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=896
y=210
width=84
height=20
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_pluginfolder_std
bgimage=
tabpage=-1
textmode=func
order=43
iconindex=
resize=804
[0x000A1CB2]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=214
width=270
height=15
text=_Get_langstr(972)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
order=44
iconindex=
resize=
[0x00061CE6]
handle=422
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $bigiconsdll,307,32,32)
type=image
x=230
y=80
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=43
tabpage=-1
iconindex=
textmode=text
[0x00061D7C]
handle=423
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=294
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=24
tabpage=-1
iconindex=
textmode=text
[0x00061D84]
handle=424
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=233
y=331
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=23
#ce
