; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
GUICtrlCreateGroup("",210,60,782,581,-1,-1)
if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
GUICtrlCreateLabel(_Get_langstr(956),665,130,314,25,$SS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,10,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(955),230,130,287,25,$SS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,930)
GUICtrlSetFont(-1,10,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(952),271,84,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$einstellungen_toolbar_verfuegbareelemente_listview = GUICtrlCreatelistview("text|id",665,160,314,466,BitOr($LVS_REPORT,$LVS_NOCOLUMNHEADER,$LVS_SINGLESEL,$LVS_SHOWSELALWAYS),$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,38)
_Control_set_DPI_Scaling($einstellungen_toolbar_verfuegbareelemente_listview)
_GUICtrlListView_SetImageList($einstellungen_toolbar_verfuegbareelemente_listview, $hToolBarImageListNorm,1)
_GUICtrlListView_HideColumn(-1,1)
$einstellungen_toolbar_aktiveelemente_listview = GUICtrlCreatelistview("text|id",226,160,293,466,BitOr($LVS_REPORT,$LVS_NOCOLUMNHEADER,$LVS_SINGLESEL,$LVS_SHOWSELALWAYS),$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,418)
_Control_set_DPI_Scaling($einstellungen_toolbar_aktiveelemente_listview)
_GUICtrlListView_SetImageList($einstellungen_toolbar_aktiveelemente_listview, $hToolBarImageListNorm,1)
_GUICtrlListView_HideColumn(-1,1)
GUICtrlCreatePic("",230,80,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,1920,32,32)
GUICtrlCreateButton(_Get_langstr(954),530,280,123,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Einstellungen_Toolbar_Eintrag_nach_unten")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll,1736,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(958),530,160,123,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Einstellungen_Toolbar_Eintrag_hinzufuegen")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll,1732,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(113),530,200,123,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Einstellungen_Toolbar_entferne_Eintrag")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll,1727,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(248),530,320,123,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Einstellungen_Toolbar_Standard_wiederherstellen")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 268,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(953),530,240,123,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Einstellungen_Toolbar_Eintrag_nach_oben")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll,1737,0)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=programmeinstellungen_GUI
breite=1013
hoehe=700
style=$WS_CAPTION+$WS_SIZEBOX+$WS_MAXIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=programmeinstellungen_GUI
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x004B2A04]
handle=402
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=271
y=84
width=692
height=25
text=_Get_langstr(952)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00432AC2]
handle=403
locked=0
code=if $SHOW_DEBUG_CONSOLE = "false" then GUICtrlSetState(-1,$GUI_HIDE)
type=group
x=210
y=60
width=782
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
textmode=text
iconindex=
resize=
[0x00452B3A]
handle=404
locked=0
code=GUICtrlSetFont(-1,10,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=230
y=130
width=287
height=25
text=_Get_langstr(955)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=930
[0x004331DE]
handle=405
locked=0
code=Button_AddIcon(-1, $smallIconsdll,1732,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=530
y=160
width=123
height=30
text=_Get_langstr(958)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Einstellungen_Toolbar_Eintrag_hinzufuegen
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00492676]
handle=406
locked=0
code=GUICtrlSetFont(-1,10,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=665
y=130
width=314
height=25
text=_Get_langstr(956)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=550
[0x00311FB2]
handle=407
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUICtrlListView_SetImageList($einstellungen_toolbar_aktiveelemente_listview, $hToolBarImageListNorm,1)[BREAK]_GUICtrlListView_HideColumn(-1,1)
type=listview
x=226
y=160
width=293
height=466
text=text|id
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_REPORT+$LVS_NOCOLUMNHEADER+$LVS_SINGLESEL+$LVS_SHOWSELALWAYS
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_toolbar_aktiveelemente_listview
func=
bgimage=
order=12
tabpage=-1
textmode=text
iconindex=
resize=418
[0x005B2648]
handle=408
locked=0
code=Button_AddIcon(-1, $smallIconsdll,1727,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=530
y=200
width=123
height=30
text=_Get_langstr(113)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Einstellungen_Toolbar_entferne_Eintrag
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=802
[0x005928FA]
handle=409
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 268,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=530
y=320
width=123
height=30
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Einstellungen_Toolbar_Standard_wiederherstellen
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=802
[0x005725F2]
handle=410
locked=0
code=Button_AddIcon(-1, $smallIconsdll,1737,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=530
y=240
width=123
height=30
text=_Get_langstr(953)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Einstellungen_Toolbar_Eintrag_nach_oben
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00612F7C]
handle=411
locked=0
code=Button_AddIcon(-1, $smallIconsdll,1736,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=530
y=280
width=123
height=30
text=_Get_langstr(954)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Einstellungen_Toolbar_Eintrag_nach_unten
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=802
[0x004A32C4]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUICtrlListView_SetImageList($einstellungen_toolbar_verfuegbareelemente_listview, $hToolBarImageListNorm,1)[BREAK]_GUICtrlListView_HideColumn(-1,1)
type=listview
x=665
y=160
width=314
height=466
text=text|id
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_REPORT+$LVS_NOCOLUMNHEADER+$LVS_SINGLESEL+$LVS_SHOWSELALWAYS
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_toolbar_verfuegbareelemente_listview
func=
bgimage=
order=12
tabpage=-1
textmode=text
iconindex=
resize=38
[0x00433008]
handle=413
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,1920,32,32)
type=image
x=230
y=80
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=13
tabpage=-1
iconindex=
textmode=text
#ce
